<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HelpActivity"
    tools:showIn="@layout/activity_help">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <TextView
            style="@style/text_medium_white_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:padding="10dp"
            android:text="Help And Support"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/line_divider">

            <EditText
                style="@style/text_medium_white_bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@color/line_divider"
                android:hint="Enter a keyword. Ex. Edit Profile, contact, Search etc."
                android:padding="5dp"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search_white_24dp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/iv_customer"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_customer_care_white" />

                    <TextView
                        style="@style/text_medium_white_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/iv_customer"
                        android:text="Customer care support. For any query please refer the following details"
                        android:textSize="13sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_normal_help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/text_medium_white_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Normal Help" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_next" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/line_divider" />

                    <LinearLayout
                        android:id="@+id/ll_normal_help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="gone">

                        <TextView
                            style="@style/text_medium_white_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Registration Process"
                            android:textSize="13sp" />

                        <TextView
                            style="@style/text_medium_white_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Profile and Photo"
                            android:textSize="13sp" />

                        <TextView
                            style="@style/text_medium_white_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Login Help"
                            android:textSize="13sp" />

                        <TextView
                            style="@style/text_medium_white_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Contact and Match"
                            android:textSize="13sp" />

                        <TextView
                            style="@style/text_medium_white_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Search Profile"
                            android:textSize="13sp" />

                        <TextView
                            style="@style/text_medium_white_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Getting Alert"
                            android:textSize="13sp" />

                        <TextView
                            style="@style/text_medium_white_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Membership Plans"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_contact_help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/text_medium_white_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Customer Care Help" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_next" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/line_divider" />

                    <LinearLayout
                        android:id="@+id/ll_customer_care_help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="gone">

                        <TextView
                            style="@style/text_medium_white_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_email"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Email"
                            android:textSize="13sp" />

                        <TextView
                            style="@style/text_medium_white_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_phone_old"
                            android:drawablePadding="10dp"
                            android:padding="10dp"
                            android:text="Phone"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/rl_feedback_help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/text_medium_white_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feedback" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_next" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/line_divider" />

                    <LinearLayout
                        android:id="@+id/ll_feedback_help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="gone">

                        <EditText
                            style="@style/text_medium_white_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#4B545B"
                            android:gravity="center_vertical|left"
                            android:hint="Enter Name"
                            android:inputType="text"
                            android:padding="6dp"
                            android:textColorHint="@android:color/white" />

                        <EditText
                            style="@style/text_medium_white_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="#4B545B"
                            android:gravity="center_vertical|left"
                            android:hint="Enter Email"
                            android:inputType="textEmailAddress"
                            android:padding="6dp"
                            android:textColorHint="@android:color/white" />

                        <EditText
                            style="@style/text_medium_white_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="#4B545B"
                            android:gravity="center_vertical|left"
                            android:hint="Enter Contact Number"
                            android:inputType="phone"
                            android:padding="6dp"
                            android:textColorHint="@android:color/white" />

                        <EditText
                            style="@style/text_medium_white_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="#4B545B"
                            android:gravity="center_vertical|left"
                            android:hint="Message"
                            android:inputType="textMultiLine"
                            android:minHeight="80dp"
                            android:padding="6dp"
                            android:textColorHint="@android:color/white" />

                        <Button
                            style="@style/text_medium_white_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="#844306"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Send message"
                            android:textAllCaps="false"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_chat_now_green" />

        <TextView
            style="@style/text_medium_white_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:paddingBottom="25dp"
            android:text="Live"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
    </RelativeLayout>
</RelativeLayout>