<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyAlert"
    tools:showIn="@layout/activity_my_alert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:id="@+id/switch_my_alerts"
                android:layout_width="wrap_content"
                android:checked="false"
                android:track="@drawable/rectangle_back_switch"
                android:thumbTint="@color/buttoncolor"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visits your Profile"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="5dp"
            android:weightSum="1"
            android:orientation="vertical"
            android:backgroundTint="#fff"
            android:id="@+id/radioGroup"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Get Email "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton"
                android:checked="false"
                android:textColor="#fff"
                android:buttonTint="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="  Get Text Messages"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton1"
                android:checked="false"
                android:buttonTint="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Push Notification"
                android:textColor="#fff"
                android:buttonTint="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton2"
                android:checked="false"
                android:textSize="15dp" />

        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#696441"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommends a new match"
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1"
            android:orientation="vertical"
            android:backgroundTint="#fff"
            android:id="@+id/radioGroup"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Get Email "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton"
                android:checked="false"
                android:textColor="#fff"
                android:buttonTint="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="  Get Text Messages"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton1"
                android:checked="false"
                android:buttonTint="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Push Notification"
                android:textColor="#fff"
                android:buttonTint="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton2"
                android:checked="false"
                android:textSize="15dp" />

        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#696441"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Received any request, Interest, Acceptance &amp; shortlist etc."
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="5dp"
            android:weightSum="1"
            android:orientation="vertical"
            android:backgroundTint="#fff"
            android:id="@+id/radioGroup"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Get Email "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton"
                android:checked="false"
                android:textColor="#fff"
                android:buttonTint="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="  Get Text Messages"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton1"
                android:checked="false"
                android:buttonTint="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Push Notification"
                android:textColor="#fff"
                android:buttonTint="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton2"
                android:checked="false"
                android:textSize="15dp" />

        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#696441"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blocked/ Decline you"
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="5dp"
            android:weightSum="1"
            android:orientation="vertical"
            android:backgroundTint="#fff"
            android:id="@+id/radioGroup"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Get Email "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton"
                android:checked="false"
                android:textColor="#fff"
                android:buttonTint="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="  Get Text Messages"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton1"
                android:checked="false"
                android:buttonTint="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Push Notification"
                android:textColor="#fff"
                android:buttonTint="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton2"
                android:checked="false"
                android:textSize="15dp" />

        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#696441"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promotional content from third party"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="5dp"
            android:weightSum="1"
            android:orientation="vertical"
            android:backgroundTint="#fff"
            android:id="@+id/radioGroup"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Get Email "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton"
                android:checked="false"
                android:textColor="#fff"
                android:buttonTint="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="  Get Text Messages"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton1"
                android:checked="false"
                android:buttonTint="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Push Notification"
                android:textColor="#fff"
                android:buttonTint="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton2"
                android:checked="false"
                android:textSize="15dp" />

        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#696441"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special offers for you"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="5dp"
            android:weightSum="1"
            android:orientation="vertical"
            android:backgroundTint="#fff"
            android:id="@+id/radioGroup"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Get Email "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton"
                android:checked="false"
                android:textColor="#fff"
                android:buttonTint="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="  Get Text Messages"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton1"
                android:checked="false"
                android:buttonTint="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Push Notification"
                android:textColor="#fff"
                android:buttonTint="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton2"
                android:checked="false"
                android:textSize="15dp" />

        </RadioGroup>


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Save Alert"
            android:textColor="#fff"
            android:layout_margin="40dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>

</ScrollView>