<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundbanner"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Owner_welcome"
    tools:showIn="@layout/activity_owner_welcome">


    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="135dp"
                android:layout_height="112dp"
                android:id="@+id/imageview"
                android:layout_marginTop="10dp"
                android:background="@drawable/pro_logo"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Hi Tanushree Chatterjee !"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="You are joining Best Matchmaking Experience."/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:text="Upload your photo and get much better responses !"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:id="@+id/upload_photo_linear"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginTop="50dp"
                android:textColor="#fff"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="Upload Photo +"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:text="(You can hide your photo by set your privacy setting)"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="right"
                android:layout_marginTop="80dp"
                android:id="@+id/skip"
                android:textColor="#fff"
                android:layout_gravity="bottom|center_horizontal"
                android:text="Skip >>"/>
        </LinearLayout>




    </ScrollView>

</RelativeLayout>