<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Partner_Prefrences"
    tools:showIn="@layout/activity_partner__prefrences">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Partner Prefrence"
                android:textColor="#8D1B1B"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="you will receive your matches based on the following Criteria.So please review this information carefully."
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Let's start to add your partner's Details"
                android:textColor="#FFFFFF" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#4c4c4d"
                android:padding="5dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/patner_prefrance_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Age ?"
                            android:textColor="#fff" />


                        <TextView
                            android:id="@+id/patner_prefrance_age_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/patner_prefrance_age"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="10dp"
                            android:text="Min 26 years"
                            android:textColor="#fff" />


                        <TextView
                            android:id="@+id/patner_prefrance_age_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/patner_prefrance_age"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"
                            android:text="Max 30 years"
                            android:textColor="#fff" />

                        <SeekBar
                            android:id="@+id/seekBarAge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/patner_prefrance_age_max"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="5dp"
                            android:max="40" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/patner_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Height ?"
                            android:textColor="#fff" />


                        <TextView
                            android:id="@+id/patner_prefrance_min_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/patner_height"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="10dp"
                            android:text="Min 5.0"
                            android:textColor="#fff" />


                        <TextView
                            android:id="@+id/patner_prefrance_height_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/patner_height"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"
                            android:text="5.10"
                            android:textColor="#fff" />

                        <SeekBar
                            android:id="@+id/seekBarHeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/patner_prefrance_height_max"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="5dp"
                            android:max="6" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dip"
                        android:text="Marital Status"
                        android:textColor="#fff" />

                    <!-- Spinner Element -->
                    <Spinner
                        android:id="@+id/spinnermaritalstatus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/spinner_maritalstatus"
                        android:entries="@array/martial_status_array"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dip"
                        android:text="Country"
                        android:textColor="#fff" />

                    <!-- Spinner Element -->
                    <Spinner
                        android:id="@+id/spinnerCountry"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/spinner_country"
                        android:entries="@array/array_country"/>


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dip"
                        android:text="State"
                        android:textColor="#fff" />

                    <!-- Spinner Element -->
                    <Spinner
                        android:id="@+id/spinnerState"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/spinner_state"
                        android:entries="@array/array_state_india"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dip"
                        android:text="City"
                        android:textColor="#fff" />

                    <!-- Spinner Element -->
                    <Spinner
                        android:id="@+id/spinnerCity"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/spinner_city"
                        android:entries="@array/array_city_list_india"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dip"
                        android:text="Religion"
                        android:textColor="#fff" />

                    <!-- Spinner Element -->
                    <Spinner
                        android:id="@+id/spinnerReligion"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/spinner_religion"
                        android:entries="@array/array_religion"/>


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dip"
                        android:text="Manglik"
                        android:textColor="#fff" />

                    <!-- Spinner Element -->
                    <Spinner
                        android:id="@+id/spinnerManglik"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/spinner_manglik"
                        android:entries="@array/manglik_array"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dip"
                        android:text="Mother Tongue"
                        android:textColor="#fff" />

                    <!-- Spinner Element -->
                    <Spinner
                        android:id="@+id/spinnerMotherTongue"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/spinner_religion"
                        android:entries="@array/array_language"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dip"
                        android:text="Body Type"
                        android:textColor="#fff" />

                    <!-- Spinner Element -->
                    <Spinner
                        android:id="@+id/spinnerBodyType"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/spinner_body_type"
                        android:entries="@array/body_type_array"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dip"
                        android:text="Complexion"
                        android:textColor="#fff" />

                    <!-- Spinner Element -->
                    <Spinner
                        android:id="@+id/spinnerComplexion"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/spinner_religion"
                        android:entries="@array/complexion_array"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dip"
                        android:text="Blood Group"
                        android:textColor="#fff" />

                    <!-- Spinner Element -->
                    <Spinner
                        android:id="@+id/spinnerBloodGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/spinner_blood_group"
                        android:entries="@array/blood_group"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dip"
                        android:text="@string/tag_caste"
                        android:textColor="#fff" />

                    <!-- Spinner Element -->
                    <Spinner
                        android:id="@+id/spinnerCaste"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/tag_caste"
                        android:entries="@array/array_cast"/>

                    <include
                        android:id="@+id/partner_pref"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/partner_preferences_more_content"
                        android:visibility="gone"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="#8D1B1B"
                        android:text="Save"
                        android:textColor="#fff" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/partner_pref_more_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/login_signup_btn_shape"
                android:padding="10dp"
                android:text=" More "
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>