<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PrivacySetting"
    tools:showIn="@layout/activity_privacy_setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView_detail_see_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Who can see my contact details?"
            android:textColor="#fff"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/radioGroup_who_see_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#fff"
            android:orientation="vertical"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/radioButton_view_no_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#696441"
                android:checked="false"
                android:text="  Don’t view any one "
                android:textColor="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/radioButton_view_by_all_visitors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#696441"
                android:checked="false"
                android:text="  Viewed by all visitors"
                android:textColor="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/radioButton_whose_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#696441"
                android:checked="false"
                android:text="  Whose request will be accepted by me"
                android:textColor="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/radioButton_profile_match_as_per_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#696441"
                android:checked="false"
                android:text="  Whose profile will be match according to my preference"
                android:textColor="#fff"
                android:textSize="15dp" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#696441" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Who can see my Photo?"
            android:textColor="#fff"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="5dp"
            android:backgroundTint="#fff"
            android:orientation="vertical"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#696441"
                android:checked="false"
                android:text="  Don’t view any one "
                android:textColor="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#696441"
                android:checked="false"
                android:text="  Viewed by all visitors"
                android:textColor="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#696441"
                android:checked="false"
                android:text="  Whose request will be accepted by me"
                android:textColor="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#696441"
                android:checked="false"
                android:text="  Whose profile will be match according to my preference"
                android:textColor="#fff"
                android:textSize="15dp" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#696441" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Who can see my Horoscope Details?"
            android:textColor="#fff"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="5dp"
            android:backgroundTint="#fff"
            android:orientation="vertical"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#696441"
                android:checked="false"
                android:text="  Don’t view any one "
                android:textColor="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#696441"
                android:checked="false"
                android:text="  Viewed by all visitors"
                android:textColor="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#696441"
                android:checked="false"
                android:text="  Whose request will be accepted by me"
                android:textColor="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#696441"
                android:checked="false"
                android:text="  Whose profile will be match according to my preference"
                android:textColor="#fff"
                android:textSize="15dp" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#696441" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Who can Contact with me?"
            android:textColor="#fff"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="5dp"
            android:backgroundTint="#fff"
            android:orientation="vertical"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#696441"
                android:checked="false"
                android:text="  Don’t view any one "
                android:textColor="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#696441"
                android:checked="false"
                android:text="  Viewed by all visitors"
                android:textColor="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#696441"
                android:checked="false"
                android:text="  Whose request will be accepted by me"
                android:textColor="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#696441"
                android:checked="false"
                android:text="  Whose profile will be match according to my preference"
                android:textColor="#fff"
                android:textSize="15dp" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#696441" />


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="Save"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>