<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbanner"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FamilyDetail"
    tools:showIn="@layout/activity_family_detail">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="135dp"
            android:layout_height="112dp"
            android:id="@+id/imageview"
            android:layout_marginTop="10dp"
            android:background="@drawable/pro_logo"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Family Detail"/>


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:textColor="#fff"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Describe your family details to get a family like own &amp; we are almost done."/>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:backgroundTint="#fff"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Family Origin"
                android:textColorHint="#fff"
                android:textColor="#fff" />

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/business_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:inputType="textEmailAddress"
                android:hint="Home Town"
                 />

         <!--   <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/business_State"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:inputType="textEmailAddress"
                android:hint="Family Type"
                />

                 <ImageView
                     android:layout_height="30dp"
                     android:layout_width="30dp"
                     android:background="@drawable/ic_navigate_next_black_24dp"
                     android:layout_marginRight="10dp"
                     android:layout_centerVertical="true"
                     android:layout_alignParentRight="true"
                     />
        </RelativeLayout>


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Family Status"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                />

               <ImageView
                   android:layout_height="30dp"
                   android:layout_width="30dp"
                   android:background="@drawable/ic_navigate_next_black_24dp"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   />
        </RelativeLayout>


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Family Income"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                />

               <ImageView
                   android:layout_height="30dp"
                   android:layout_width="30dp"
                   android:background="@drawable/ic_navigate_next_black_24dp"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   />
        </RelativeLayout>


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Family Values"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                />

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Father Status"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                />

             <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:background="@drawable/ic_navigate_next_black_24dp"
                 android:layout_marginRight="10dp"
                 android:layout_centerVertical="true"
                 android:layout_alignParentRight="true"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Father Occupation"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                />

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="other Status "
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                />

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Mother Occupation "
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                />

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#fff"
            android:background="@drawable/login_btn_shape"
            android:id="@+id/family_detail_submit_btn"
            android:layout_below="@+id/textInputLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp" />

    </LinearLayout>

</ScrollView>