<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Resetpassword"
    android:background="#000"
    tools:showIn="@layout/activity_resetpassword">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFF"
    android:layout_marginTop="80dp"
    android:textSize="20dp"
    android:text="Enter Old Password"/>

<EditText
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:backgroundTint="@android:color/white"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:text="Enter New Password"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/white"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Save Change"
        android:textColor="#fff"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>