<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundbanner"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Describeyourself"
    tools:showIn="@layout/activity_describeyourself">


    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="135dp"
                android:layout_height="112dp"
                android:id="@+id/imageview"
                android:layout_marginTop="10dp"
                android:background="@drawable/pro_logo"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Describe Yourself"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Great! Your Bengaliwedding profile is complete."/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:text="Write few lines about yourself which will let others know about you.This will gives an impression about who you are."/>

        <!--    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="This will gives an impression about who you are."/>-->



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:gravity="right"
                android:textColor="#fff"
                android:layout_margin="20dp"
                android:layout_gravity="right"
                android:text="Help me write this"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_shape">

                <EditText
                    android:id="@+id/business_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLines="1"
                    android:layout_margin="10dp"
                    android:inputType="text"
                    android:textColorHint="#fff"
                    android:hint="Describe yourself"
                    android:textColor="#fff" />
            </LinearLayout>


            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:textColor="#fff"
                android:id="@+id/describeyourself_button"
                android:background="@drawable/login_btn_shape"
                android:text="Submit"/>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>