<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbengaliweddingbg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageview"
        android:layout_marginTop="30dp"
        android:background="@drawable/pro_logo"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="375dp"
        android:layout_height="200dp"
        android:background="@drawable/bengaliweddinghandpng"
        android:id="@+id/imageView4"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageview"
        android:layout_centerHorizontal="true"
        />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        tools:ignore="MissingConstraints" />

</RelativeLayout>