<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Lastvisitor">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#c9c9c9"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:elevation="3dp"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last I Viewwd Profile "
                android:textColor="#000"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/lastvisitor_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="5dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_launcher"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/lastvisitor_image"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>


                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Age ,Height,Religion,caste mother tongue,stste"
                    android:textSize="13dp"
                    android:gravity="center_horizontal"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viewed 2 hours ago"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="10dp"
                />

        </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#a1a1a1"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/lastvisitor_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="5dp"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"/>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/lastvisitor_image"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>


                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Age ,Height,Religion,caste mother tongue,stste"
                        android:textSize="13dp"
                        android:gravity="center_horizontal"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viewed 2 hours ago"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="10dp"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#a1a1a1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/lastvisitor_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="5dp"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"/>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/lastvisitor_image"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>


                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Age ,Height,Religion,caste mother tongue,stste"
                        android:textSize="13dp"
                        android:gravity="center_horizontal"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viewed 2 hours ago"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="10dp"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#a1a1a1"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/lastvisitor_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="5dp"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"/>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/lastvisitor_image"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"/>


                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Age ,Height,Religion,caste mother tongue,stste"
                        android:textSize="13dp"
                        android:gravity="center_horizontal"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viewed 2 hours ago"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="10dp"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#a1a1a1"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>