<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_tag_personal_info"
            style="@style/text_medium_white_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag_personal_info"
            android:textColor="@color/text_red" />

        <LinearLayout
            android:id="@+id/ll_basic_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tag_personal_info"
            android:background="#302c27"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tag_name"
                android:textColorHint="@android:color/black"
                app:hintEnabled="true">

                <EditText
                    style="@style/text_medium_white_normal"
                    android:layout_width="match_parent"
                    android:gravity="left|center_vertical"
                    android:hint="@string/tag_name"
                    android:inputType="text"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="start|center_vertical"
                android:text="@string/tag_gender"
                android:textColor="@android:color/black" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:entries="@array/gender"
                android:gravity="left|center_vertical|start"
                android:prompt="@string/tag_gender"
                android:tooltipText="@string/tag_gender">

            </Spinner>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:hint="@string/tag_dob"
                android:textColorHint="@android:color/black"
                app:hintEnabled="true">

                <EditText
                    style="@style/text_medium_white_normal"
                    android:layout_width="match_parent"
                    android:hint="@string/tag_dob"
                    android:inputType="date"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>


            <TextView
                style="@style/text_medium_white_normal"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="start|center_vertical"
                android:text="@string/tag_country"
                android:textColor="@android:color/black" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:entries="@array/array_country"
                android:gravity="left|center_vertical|start"
                android:prompt="@string/tag_start"
                android:tooltipText="@string/tag_country">

            </Spinner>

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="start|center_vertical"
                android:text="@string/tag_state"
                android:textColor="@android:color/black" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:entries="@array/array_state_india"
                android:gravity="left|center_vertical|start"
                android:prompt="@string/tag_start"
                android:tooltipText="@string/tag_gender">

            </Spinner>

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="start|center_vertical"
                android:text="@string/tag_city"
                android:textColor="@android:color/black" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:entries="@array/array_city_list_india"
                android:gravity="left|center_vertical|start"
                android:prompt="@string/tag_start"
                android:tooltipText="@string/tag_city">

            </Spinner>

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="start|center_vertical"
                android:text="@string/tag_religion"
                android:textColor="@android:color/black" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:entries="@array/array_religion"
                android:gravity="left|center_vertical|start"
                android:prompt="@string/tag_start"
                android:tooltipText="@string/tag_religion">

            </Spinner>

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="start|center_vertical"
                android:text="@string/tag_mother_tongue"
                android:textColor="@android:color/black" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:entries="@array/array_language"
                android:gravity="left|center_vertical|start"
                android:prompt="@string/tag_start"
                android:tooltipText="@string/tag_mother_tongue">

            </Spinner>

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="start|center_vertical"
                android:text="@string/tag_caste"
                android:textColor="@android:color/black" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:entries="@array/array_cast"
                android:gravity="left|center_vertical|start"
                android:prompt="@string/tag_start"
                android:tooltipText="@string/tag_caste">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_family"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_basic_details"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_tag_family_details"
                style="@style/text_medium_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_family_details"
                android:textColor="@color/text_red" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#302c27"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        style="@style/text_medium_white_normal"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="@string/tag_family_origin"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:entries="@array/family_origin_array"
                        android:gravity="left|center_vertical|start"
                        android:prompt="@string/tag_family_origin"
                        android:tooltipText="@string/tag_family_origin">

                    </Spinner>

                    <TextView
                        style="@style/text_medium_white_normal"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="@string/tag_family_type"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:entries="@array/family_type_array"
                        android:gravity="left|center_vertical|start"
                        android:prompt="@string/tag_start"
                        android:tooltipText="@string/tag_family_type">

                    </Spinner>

                    <TextView
                        style="@style/text_medium_white_normal"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="@string/tag_family_income"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:entries="@array/family_income_array"
                        android:gravity="left|center_vertical|start"
                        android:prompt="@string/tag_family_income"
                        android:tooltipText="@string/tag_family_income">

                    </Spinner>

                    <TextView
                        style="@style/text_medium_white_normal"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="@string/tag_home_town"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:entries="@array/array_city_list_india"
                        android:gravity="left|center_vertical|start"
                        android:prompt="@string/tag_home_town"
                        android:tooltipText="@string/tag_home_town">

                    </Spinner>

                    <TextView
                        style="@style/text_medium_white_normal"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="@string/tag_family_status"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:entries="@array/family_status_array"
                        android:gravity="left|center_vertical|start"
                        android:prompt="@string/tag_family_status"
                        android:tooltipText="@string/tag_family_status">

                    </Spinner>

                    <TextView
                        style="@style/text_medium_white_normal"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="@string/tag_family_value"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp2"
                        android:entries="@array/family_value"
                        android:gravity="left|center_vertical|start"
                        android:prompt="@string/tag_family_value"
                        android:tooltipText="@string/tag_family_value">

                    </Spinner>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_tag_astrology_details"
                style="@style/text_medium_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_education"
                android:textColor="@color/text_red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#302c27"
                android:layout_marginTop="@dimen/dp5"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_highest_education"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/highest_education_array"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_highest_education"
                    android:tooltipText="@string/tag_highest_education">

                </Spinner>

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_highest_education"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/highest_education_array"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_highest_education"
                    android:tooltipText="@string/tag_highest_education">

                </Spinner>

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_specilization"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/array_education"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_specilization"
                    android:tooltipText="@string/tag_specilization">

                </Spinner>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tag_specialization_other"
                    app:hintEnabled="true"
                    android:textColorHint="@android:color/black"
                    android:layout_marginTop="@dimen/dp5">

                    <EditText
                        style="@style/text_medium_white_normal"
                        android:layout_width="match_parent"
                        android:textSize="13sp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:hint="@string/tag_specialization_other"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tag_schooling_from"
                    app:hintEnabled="true"
                    android:textColorHint="@android:color/black"
                    android:layout_marginTop="@dimen/dp5">

                    <EditText
                        style="@style/text_medium_white_normal"
                        android:layout_width="match_parent"
                        android:textSize="13sp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:hint="@string/tag_schooling_from"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tag_institution"
                    app:hintEnabled="true"
                    android:textColorHint="@android:color/black"
                    android:layout_marginTop="@dimen/dp5">

                    <EditText
                        style="@style/text_medium_white_normal"
                        android:layout_width="match_parent"
                        android:textSize="13sp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:hint="@string/tag_institution"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tag_physical"
                style="@style/text_medium_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_horoscope_details"
                android:textColor="@color/text_red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#302c27"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/dp5"
                android:visibility="visible">

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_nakshatra"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/nakhatra_array"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_nakshatra"
                    android:tooltipText="@string/tag_nakshatra">

                </Spinner>

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_zodiac"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/zodic_array"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_zodiac"
                    android:tooltipText="@string/tag_zodiac">

                </Spinner>

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_gotra"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/gotra_array"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_gotra"
                    android:tooltipText="@string/tag_gotra">

                </Spinner>

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_rashi"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/rashi_array"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_rashi"
                    android:tooltipText="@string/tag_rashi">

                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_career"
                android:textColor="@color/text_red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#302c27"
                android:visibility="visible">

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_occupation"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/occupation_array"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_occupation"
                    android:tooltipText="@string/tag_occupation">

                </Spinner>

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_industry"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/industry_array"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_industry"
                    android:tooltipText="@string/tag_industry">

                </Spinner>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tag_company"
                    app:hintEnabled="true"
                    android:layout_marginTop="@dimen/dp5"
                    android:textColorHint="@android:color/darker_gray">

                    <EditText
                       style="@style/text_medium_white_normal"
                        android:layout_width="match_parent"
                        android:textSize="13sp"
                        android:hint="@string/tag_company"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_income"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/self_income_array"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_income"
                    android:tooltipText="@string/tag_income">

                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_physical"
                android:textColor="@color/text_red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#302c27"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_body_type"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/body_type_array"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_body_type"
                    android:tooltipText="@string/tag_body_type">

                </Spinner>

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_height"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/height_array"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_height"
                    android:tooltipText="@string/tag_height">

                </Spinner>

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_inch"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/inch_array"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_inch"
                    android:tooltipText="@string/tag_inch">

                </Spinner>

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_complexion"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/complexion_array"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_complexion"
                    android:tooltipText="@string/tag_complexion">

                </Spinner>

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_blood_group"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/blood_group"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_blood_group"
                    android:tooltipText="@string/tag_blood_group">

                </Spinner>

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_disability"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/disability_array"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_disability"
                    android:tooltipText="@string/tag_disability">

                </Spinner>

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_known_alignment"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/alignment_array"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_known_alignment"
                    android:tooltipText="@string/tag_known_alignment">

                </Spinner>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_lifestyle_hobby"
                android:textColor="@color/text_red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#302c27"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_smoking"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/smoking_array"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_smoking"
                    android:tooltipText="@string/tag_smoking">

                </Spinner>

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_drinking"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/drinking_array"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_drinking"
                    android:tooltipText="@string/tag_drinking">

                </Spinner>

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_food_preferences"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/food_preferences_array"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_food_preferences"
                    android:tooltipText="@string/tag_food_preferences">

                </Spinner>

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_house_living_in"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/house_living_in"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_house_living_in"
                    android:tooltipText="@string/tag_house_living_in">

                </Spinner>

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_children"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/children_array"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_children"
                    android:tooltipText="@string/tag_children">

                </Spinner>

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_vehicle_own"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/vehicle_array"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_vehicle_own"
                    android:tooltipText="@string/tag_vehicle_own">

                </Spinner>

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_vehicle_no"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/vehicle_number"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_vehicle_no"
                    android:tooltipText="@string/tag_vehicle_no">

                </Spinner>

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_pets"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/pets_array"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_pets"
                    android:tooltipText="@string/tag_pets">

                </Spinner>

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="start|center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/tag_hobby"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:entries="@array/hobby_array"
                    android:gravity="left|center_vertical|start"
                    android:prompt="@string/tag_hobby"
                    android:tooltipText="@string/tag_hobby">

                </Spinner>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tag_hobby_details"
                    app:hintEnabled="true"
                    android:layout_marginTop="@dimen/dp5"
                    android:textColorHint="@android:color/darker_gray">

                    <EditText
                        style="@style/text_medium_white_normal"
                        android:layout_width="match_parent"
                        android:textColor="@android:color/black"
                        android:hint="@string/tag_hobby_details"
                        android:textSize="13sp"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>