<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/lastvisitor_image_blocked_3"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_profile_medium"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

        <ImageView
            android:id="@+id/tv_options_blocked_3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_option_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ll_date_blocked_3"
            android:layout_toRightOf="@+id/lastvisitor_image_blocked_3"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T Bhatacharjee(B101012)" />

            <TextView
                style="@style/text_medium_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have Blocked this \n profile"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_date_blocked_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_options_blocked_3"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="20-08-19"
                android:textSize="12sp" />

            <TextView
                style="@style/text_medium_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:text="@string/full_profile"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#470606"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_tag_interested_blocked_3"
            style="@style/text_medium_white_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Blocked (+2 more)"
            android:textSize="14sp">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/tv_tag_interested_blocked_3"
            android:orientation="horizontal">

            <TextView
                style="@style/text_medium_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingTop="7dp"
                android:paddingRight="10dp"
                android:paddingBottom="7dp"
                android:text="Mind Changed?"
                android:textSize="14sp" />

            <TextView
                style="@style/text_medium_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:background="@drawable/back_rectangle_corner_red"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="@string/unblock"
                android:textSize="13sp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
