<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/lastvisitor_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_profile_medium"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

        <ImageView
            android:id="@+id/tv_options"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_option_white" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_medium_white_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:layout_toRightOf="@+id/lastvisitor_image"
            android:text="t Bhatacharjee(B101012)" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/text_medium_white_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_alignParentRight="true"
            android:text="Blocked this on 20-03-19"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_full_prifile"
            style="@style/text_medium_white_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_date"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:text="@string/full_profile"
            android:textColor="@android:color/holo_blue_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_actions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#470606"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_tag_interested"
            style="@style/text_medium_white_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Declined your Astro Request"
            android:textColor="@android:color/black"
            android:textSize="16sp">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:background="@drawable/back_rectangle_corner_red"
                android:drawableRight="@drawable/ic_call"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="7dp"
                android:paddingRight="5dp"
                android:paddingBottom="7dp"
                android:text="Contact"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
