<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            style="@style/text_medium_white_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical|left"
            android:padding="10dp"
            android:text="Family Details" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dip"
                android:text="@string/family_origin"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerFamilyOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/family_origin_array"
                android:prompt="@string/family_origin">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dip"
                android:text="@string/family_type"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerFamilyType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/family_type_array"
                android:prompt="@string/family_type">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dip"
                android:text="@string/family_status"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerFamilyStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/family_status_array"
                android:prompt="@string/family_status"></android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dip"
                android:text="@string/family_income"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerFamilyIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/family_income_array"
                android:prompt="@string/family_income">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/text_medium_white_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical|left"
            android:padding="10dp"
            android:text="@string/education_n_work" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dip"
                android:text="@string/tag_highest_education"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerHighestEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/array_education"
                android:prompt="@string/tag_highest_education">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dip"
                android:text="@string/tag_income"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/self_income_array"
                android:prompt="@string/tag_income">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dip"
                android:text="@string/tag_occupation"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/occupation_array"
                android:prompt="@string/tag_occupation">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dip"
                android:text="@string/tag_industry"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerIndustry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/industry_array"
                android:prompt="@string/tag_industry">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_lifeStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            style="@style/text_medium_white_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical|left"
            android:padding="10dp"
            android:text="@string/tag_lifestyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dip"
                android:text="@string/food_preferences"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerFoofPreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/food_preferences_array"
                android:prompt="@string/food_preferences">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dip"
                android:text="@string/tag_drinking"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerDrinking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/drinking_array"
                android:prompt="@string/tag_drinking">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dip"
                android:text="@string/tag_smoking_habits"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerSmoking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/smoking_array"
                android:prompt="@string/tag_smoking_habits">


            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dip"
                android:text="@string/tag_house_living_in"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerHouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/house_living_in"
                android:prompt="@string/tag_house_living_in">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dip"
                android:text="@string/tag_children"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerChildren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/children_array"
                android:prompt="@string/tag_children">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_AstrologicalDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/text_medium_white_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical|left"
            android:padding="10dp"
            android:text="@string/tag_astrology_detail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dip"
                android:text="@string/food_preferences"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerNakshatra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/nakhatra_array"
                android:prompt="@string/tag_nakshatra">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dip"
                android:text="@string/tag_gotra"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerGotra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/gotra_array"
                android:prompt="@string/tag_gotra">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dip"
                android:text="@string/tag_zodiac"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerZodiac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/zodic_array"
                android:prompt="@string/tag_zodiac">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dip"
                android:text="@string/tag_rashi"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerRashi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/rashi_array"
                android:prompt="@string/tag_rashi">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dip"
                android:text="@string/tag_gon"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerGon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/gon_array"
                android:prompt="@string/tag_gon">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>