<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/homeicon"
            android:title="Home" />
        <item
            android:id="@+id/nav_mymatches"
            android:icon="@drawable/matchicon"
            android:title="My Match" />

        <item
            android:id="@+id/nav_mypartnerpreferenceicon"
            android:icon="@drawable/mypartnerpreferenceicon"
            android:title="Partner Preference" />

        <item
            android:id="@+id/nav_my_interaction"
            android:icon="@drawable/interactionicon"
            android:title="My Interactions" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/searchicon"
            android:title="Search" />
        <item
            android:id="@+id/nav_manage_1"
            android:icon="@drawable/shortlisticon"
            android:title="Shortlisted Profiles" />

        <item
            android:id="@+id/nav_notificatios"
            android:icon="@drawable/ic_notifications_grey_24dp"
            android:title="Notifications"/>
        <item
            android:id="@+id/nav_accountsetting"
            android:icon="@drawable/settingicon"
            android:title="Account Settings" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/aboutusicon"
            android:title="About us" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_customer_care_white"
            android:title="Help and Support" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logouticon"
            android:title="Logout" />

    </group>
</menu>
