<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.clmsoftwaresolution.bengaliwedding">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login"
            android:label="@string/title_activity_login"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PersonalDetail"
            android:label="@string/title_activity_personal_detail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MobileVarification"
            android:label="@string/title_activity_mobile_varification"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Submit_EductionCareer"
            android:label="@string/title_activity_submit__eduction_career"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Physical_Description"
            android:label="@string/title_activity_physical__description"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FamilyDetail"
            android:label="@string/title_activity_family_detail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Describeyourself"
            android:label="@string/title_activity_describeyourself"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Signup"
            android:label="@string/title_activity_signup"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Instruction_Page"
            android:label="@string/title_activity_instruction__page"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Owner_welcome"
            android:label="@string/title_activity_owner_welcome"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Profile_Picture"
            android:label="@string/title_activity_profile__picture"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DashBoard"
            android:label="@string/title_activity_dash_board"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".WhoCanSeeMyContact"
            android:label="@string/title_activity_who_can_see_my_contact"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".WantNotification"
            android:label="@string/title_activity_want_notification"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".WhatKindNotification"
            android:label="@string/title_activity_what_kind_notification"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Wellcome"
            android:label="@string/title_activity_wellcome"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".User_Profile"
            android:label="@string/title_activity_user__profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Partner_Prefrences"
            android:label="@string/title_activity_partner__prefrences"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MyMatches"
            android:label="@string/title_activity_my_matches"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MymatchRefine"
            android:label="@string/title_activity_mymatch_refine"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Child_Refine"
            android:label="@string/title_activity_child__refine"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AccountSetting"
            android:label="@string/title_activity_account_setting"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PrivacySetting"
            android:label="@string/title_activity_privacy_setting"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Resetpassword"
            android:label="@string/title_activity_resetpassword"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Deactivatemyaccount"
            android:label="@string/title_activity_deactivatemyaccount"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MyAlert"
            android:label="@string/title_activity_my_alert"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".search.Search"
            android:label="@string/title_activity_search"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".My_intraction"
            android:label="@string/title_activity_my_intraction"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".Fragment.NotificationFragment"
            android:label="@string/notificatioo"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".othersProfile.OthersProfileActivity"
            android:label="@string/other_profile"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".AboutUsActivity"
            android:label="@string/about_ud"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".HelpActivity"
            android:label="@string/help"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name=".search.SaveSearchResultActivity"
            android:label="@string/save_profile"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>