<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_to_shortcut"
        android:title="Add to shortcut" />
    <item
        android:id="@+id/action_block_this_profile"
        android:title="Block this profile" />
    <item
        android:id="@+id/action_report_as_fake"
        android:title="Report as fake" />
    <item
        android:id="@+id/action_share_this_profile"
        android:title="Share this profile" />
    <item
        android:id="@+id/action_do_not_show_again"
        android:title="Do not show again" />


</menu>