<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbanner"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Submit_EductionCareer"
    tools:showIn="@layout/activity_submit__eduction_career">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="88dp"
                android:id="@+id/imageview"
                android:layout_marginTop="10dp"
                android:background="@drawable/pro_logo"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/welcome_bengali"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/imageview"
                android:text="Education &amp; Career"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_below="@+id/welcome_bengali"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@+id/imageview"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="Thanks for Registration Now Let's build your Account"/>

        </RelativeLayout>


      <!--  <ImageView
            android:layout_width="135dp"
            android:layout_height="112dp"
            android:id="@+id/imageview"
            android:layout_marginTop="10dp"
            android:background="@drawable/pro_logo"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Education &amp; Career"/>


<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textSize="16dp"
    android:textColor="@color/colorAccent"
    android:padding="20dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:text="Thanks for Registration Now Let's build your Account"/>-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Highest Education"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textColorHint="#fff" />

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/business_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textColorHint="#fff"
                android:inputType="textEmailAddress"
                android:hint="Specialization"
                 />

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/business_State"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:hint="Specialization other"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textColorHint="#fff" />

       <!--     <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />-->
        </RelativeLayout>


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Institution"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textColorHint="#fff"/>

         <!--   <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />-->
        </RelativeLayout>


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Schooling From "
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textColorHint="#fff" />

         <!--   <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />-->
        </RelativeLayout>


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textColorHint="#fff"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Occupation"
                 />

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Company"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textColorHint="#fff" />

           <!-- <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textColorHint="#fff"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Industry"
                 />

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Income "
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textColorHint="#fff" />

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#fff"
            android:background="@drawable/login_btn_shape"
            android:id="@+id/education_submit_btn"
            android:layout_below="@+id/textInputLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp" />

    </LinearLayout>
</ScrollView>