<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbanner"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Signup"
    tools:showIn="@layout/activity_signup">
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="70dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="75dp"
        android:orientation="vertical">
<ImageView
    android:layout_height="200dp"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/signupimg"
   />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:textColor="#fff"
            android:padding="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Fill the Registration from to find perfect partner. "/>
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Profile Created by"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textColorHint="#fff"/>

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/business_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textColorHint="#fff"
                android:inputType="textEmailAddress"
                android:hint="Looking for Bride/Groom"
                 />

         <!--   <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/business_State"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:hint="Gender"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textColorHint="#fff" />

          <!--  <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />-->
        </RelativeLayout>


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textColorHint="#fff"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Full Name"
                 />
<!--
            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />-->
        </RelativeLayout>


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="E-mail id"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textColorHint="#fff" />

            <!--   <ImageView
                   android:layout_height="30dp"
                   android:layout_width="30dp"
                   android:background="@drawable/ic_navigate_next_black_24dp"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   />-->
        </RelativeLayout>


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Password"
                android:textColor="#fff"
                android:backgroundTint="#fff"
                android:textColorHint="#fff" />

            <!--   <ImageView
                   android:layout_height="30dp"
                   android:layout_width="30dp"
                   android:background="@drawable/ic_navigate_next_black_24dp"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   />-->
        </RelativeLayout>




    </LinearLayout>
</ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="5dp"
        android:textColor="#fff"
        android:background="@drawable/login_btn_shape"
        android:id="@+id/signup_btn"
        android:layout_below="@+id/textInputLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>