<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbanner"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PersonalDetail"
    tools:showIn="@layout/activity_personal_detail">



    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">
    <ImageView
        android:layout_width="67dp"
        android:layout_height="56dp"
        android:id="@+id/imageview"
        android:background="@drawable/pro_logo"
        android:layout_gravity="left" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
       android:layout_centerHorizontal="true"

        android:text="Personal Detail"/>


</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relout"
        android:layout_height="wrap_content">


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:text="Welcome to the India's no 1 govt .Registered Fastest growing metrimonial service"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:layout_width="wrap_content">
        <EditText
            android:id="@+id/service_provide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:backgroundTint="#fff"
            android:layout_alignParentLeft="true"
            android:inputType="textEmailAddress"
            android:hint="Date of birth"
            android:textColor="#fff"
            android:textColorHint="#fff"/>

        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/ic_navigate_next_black_24dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_width="wrap_content">
        <EditText
            android:id="@+id/business_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:backgroundTint="#fff"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="textEmailAddress"
            android:hint="Residencial Country" />

        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/ic_navigate_next_black_24dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_width="wrap_content">
        <EditText
            android:id="@+id/business_State"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:backgroundTint="#fff"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:inputType="textEmailAddress"
            android:hint="State"
             />

        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/ic_navigate_next_black_24dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_width="wrap_content">
        <EditText
            android:id="@+id/service_provide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:backgroundTint="#fff"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_alignParentLeft="true"
            android:inputType="textEmailAddress"
            android:hint="Marital Status"
             />

        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/ic_navigate_next_black_24dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_width="wrap_content">
        <EditText
            android:id="@+id/service_provide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:backgroundTint="#fff"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_alignParentLeft="true"
            android:inputType="textEmailAddress"
            android:hint="Manglik"
             />

        <!--   <ImageView
               android:layout_height="30dp"
               android:layout_width="30dp"
               android:background="@drawable/ic_navigate_next_black_24dp"
               android:layout_marginRight="10dp"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               />-->
    </RelativeLayout>


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_width="wrap_content">
        <EditText
            android:id="@+id/service_provide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:backgroundTint="#fff"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_alignParentLeft="true"
            android:inputType="textEmailAddress"
            android:hint="Religion"
             />

        <!--   <ImageView
               android:layout_height="30dp"
               android:layout_width="30dp"
               android:background="@drawable/ic_navigate_next_black_24dp"
               android:layout_marginRight="10dp"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               />-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_width="wrap_content">
        <EditText
            android:id="@+id/service_provide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:backgroundTint="#fff"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_alignParentLeft="true"
            android:inputType="textEmailAddress"
            android:hint="Mother tongue"
             />

        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/ic_navigate_next_black_24dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_width="wrap_content">
        <EditText
            android:id="@+id/service_provide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:backgroundTint="#fff"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:layout_alignParentLeft="true"
            android:inputType="textEmailAddress"
            android:hint="Caste"
             />

        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="@drawable/ic_navigate_next_black_24dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>




    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Submit"
        android:id="@+id/persionaldetail_btn"
        android:textColor="#fff"
        android:background="@drawable/login_btn_shape"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
    </ScrollView>


</RelativeLayout>