<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Deactivatemyaccount"
    tools:showIn="@layout/activity_deactivatemyaccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Want to hide your profile from any user?"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="5dp"
            android:weightSum="1"
            android:visibility="visible"
            android:orientation="vertical"
            android:backgroundTint="#fff"
            android:id="@+id/radioGroup"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Don’t want to hide "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton"
                android:checked="false"
                android:textColor="#fff"
                android:buttonTint="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="  Hide for 7 days"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton1"
                android:checked="false"
                android:buttonTint="#fff"
                android:textSize="15dp" />


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="  Hide for 10 days"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton1"
                android:checked="false"
                android:buttonTint="#fff"
                android:textSize="15dp" />


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="  Hide for 30 days"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton1"
                android:checked="false"
                android:buttonTint="#fff"
                android:textSize="15dp" />
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#696441"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please select a reason for Deactivate/ Delete the account "
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="5dp"
            android:weightSum="1"
            android:visibility="visible"
            android:orientation="vertical"
            android:backgroundTint="#fff"
            android:id="@+id/radioGroup"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Unhappy about service "
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton"
                android:checked="false"
                android:textColor="#fff"
                android:buttonTint="#fff"
                android:textSize="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="  Facing technical issues"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton1"
                android:checked="false"
                android:buttonTint="#fff"
                android:textSize="15dp" />


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="  Harassment by other users"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton1"
                android:checked="false"
                android:buttonTint="#fff"
                android:textSize="15dp" />


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="  Marriage fixed"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton1"
                android:checked="false"
                android:buttonTint="#fff"
                android:textSize="15dp" />


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text=" Marriage fixed through Bengaliwedding"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton1"
                android:checked="false"
                android:buttonTint="#fff"
                android:textSize="15dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="  Married "
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton1"
                android:checked="false"
                android:buttonTint="#fff"
                android:textSize="15dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="  Not Intereste In marriage now"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton1"
                android:checked="false"
                android:buttonTint="#fff"
                android:textSize="15dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:text="  Other reasons"
                android:layout_marginLeft="30dp"
                android:id="@+id/radioButton1"
                android:checked="false"
                android:buttonTint="#fff"
                android:textSize="15dp" />
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="#696441"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>



        <EditText
            android:id="@+id/et_other_reasion"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:hint="Enter the reasons for the deactivation "
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/ic_rectangle_hollow_grey"
            android:backgroundTint="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:text="Enter your Password for Deactivate the account"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColorHint="@android:color/darker_gray"
            android:hint="Password to deactivate account"
            android:backgroundTint="@android:color/white"
            />

        <Button
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deactivate Account"
            android:textColor="#fff"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>

</ScrollView>