<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_select_profession_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:text="@string/select_profession"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="italic" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/line_divider" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_education_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Highest Education"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/sp_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_rectangle_hollow_small_radius"
            android:backgroundTint="@android:color/darker_gray"
            android:entries="@array/array_education"
            android:minWidth="200dp"
            android:minHeight="35dp"></Spinner>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_occupation_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Occupation"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/sp_occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_rectangle_hollow_small_radius"
            android:backgroundTint="@android:color/darker_gray"
            android:entries="@array/array_education"
            android:minWidth="200dp"
            android:minHeight="35dp"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_industry_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Industry"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/sp_industry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_rectangle_hollow_small_radius"
            android:backgroundTint="@android:color/darker_gray"
            android:entries="@array/array_education"
            android:minWidth="200dp"
            android:minHeight="35dp"></Spinner>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_income_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Income"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/sp_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_rectangle_hollow_small_radius"
            android:backgroundTint="@android:color/darker_gray"
            android:entries="@array/array_education"
            android:minWidth="200dp"
            android:minHeight="35dp"></Spinner>
    </LinearLayout>

</LinearLayout>