<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_tag_personal_info"
        style="@style/text_medium_white_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tag_personal_info"
        android:textColor="@color/text_red" />

    <TextView
        android:id="@+id/tv_profile_info"
        style="@style/text_medium_white_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tag_personal_info"
        android:layout_marginTop="10dp"
        android:background="#302c27"
        android:padding="10dp"
        android:text="@string/msg_profile_info"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_tag_basic_details"
        style="@style/text_medium_white_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_profile_info"
        android:layout_marginTop="10dp"
        android:text="@string/tag_basic_details"
        android:textColor="@color/text_red" />

    <RelativeLayout
        android:id="@+id/rl_basic_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tag_basic_details"
        android:layout_marginTop="10dp"
        android:background="#302c27"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_name_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="Name-"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="City-"
                android:textColor="@android:color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gender_religion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_name_city"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="Gender-"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="Religion-"
                android:textColor="@android:color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_gender_religion"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="Date of Birth-"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="Mother Tongue-"
                android:textColor="@android:color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_dob"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="Country-"
                android:textColor="@android:color/black"
                android:textSize="13sp" />

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="Caste-"
                android:textColor="@android:color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_country"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/text_medium_white_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="State-"
                android:textColor="@android:color/black"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_basic_details"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tag_contact_details"
                style="@style/text_medium_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_contact_details"
                android:textColor="@color/text_red" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_lock_closed" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#302c27"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="30dp">

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="Mobile Number- +91- 9851XXXXXX"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left|center_vertical"
                    android:text="Email Id-taXXXX@gmail.com"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_contact"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="10dp"
                android:background="#3d242d"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/text_medium_white_italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To view Contact details- "
                    android:textSize="18sp" />

                <TextView
                    style="@style/text_medium_white_italic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upgrade Now"
                    android:textSize="20sp"
                    android:textStyle="italic|bold" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_tag_education"
                style="@style/text_medium_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_education_carrier"
                android:textColor="@color/text_red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#302c27"
                android:minHeight="60dp"
                android:padding="5dp"
                android:text="Education and Carried details as per the profile of the user"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_tag_family_details"
                style="@style/text_medium_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_family_details"
                android:textColor="@color/text_red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    android:background="#302c27"
                    android:gravity="center"
                    android:text="Family"
                    android:textColor="@android:color/black" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".80"
                    android:background="#e2ad58"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/text_medium_white_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/msg_family_details"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <Button
                        style="@style/text_medium_white_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="#af7003"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Add Family Details"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_tag_astrology_details"
                style="@style/text_medium_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_astrology_detail"
                android:textColor="@color/text_red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    android:background="#302c27"
                    android:gravity="center"
                    android:text="Astrology"
                    android:textColor="@android:color/black" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".80"
                    android:background="#e2ad58"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/text_medium_white_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/msg_astrology_details"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <Button
                        style="@style/text_medium_white_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="#af7003"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Add Astrology Details"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tag_physical"
                style="@style/text_medium_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_physical"
                android:textColor="@color/text_red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#302c27"
                android:padding="5dp"
                android:text="Physical description of the User so that all others can view the details"
                android:textColor="@android:color/black"
                android:minHeight="70dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tag_physical1"
                style="@style/text_medium_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_physical"
                android:textColor="@color/text_red" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#302c27"
                android:padding="5dp"
                android:text="Other Physical description of the user so that others can view and check"
                android:textColor="@android:color/black"
                android:minHeight="70dp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>