<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbanner"
    android:padding="20dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WhoCanSeeMyContact"
    tools:showIn="@layout/activity_who_can_see_my_contact">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who can see my Contact Details?"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center_horizontal"
       />

    <RelativeLayout
    android:layout_height="wrap_content"
    android:background="@drawable/lay_shape"
    android:layout_marginTop="50dp"
        android:id="@+id/see_my_contact"
    android:layout_width="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Don’t view anyone"

        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="15dp"/>

</RelativeLayout>


    <RelativeLayout
        android:layout_height="wrap_content"
        android:background="@drawable/lay_shape"
        android:layout_marginTop="20dp"
        android:id="@+id/see_my_contact"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Viewed by all visitors"
            android:padding="10dp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:background="@drawable/lay_shape"
        android:id="@+id/see_my_contact"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Whose request will be accepted by Me"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="15dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:background="@drawable/lay_shape"
        android:layout_marginTop="20dp"
        android:id="@+id/see_my_contact"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Whose profile will be match according to my preference"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="15dp"
            tools:ignore="DuplicateIds" />

    </RelativeLayout>



    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Skip >>"
        android:padding="10dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="15dp"/>
</LinearLayout>