<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MymatchRefine"
    tools:showIn="@layout/activity_mymatch_refine">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activitystatus_card_view"
        android:layout_gravity="center"
        android:padding="10dp"
        android:backgroundTint="#c9c9c9"
        android:elevation="5dp"
        android:layout_margin="5dp"
        card_view:cardMaxElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:layout_margin="10dp"
            android:text="Activity Status"/>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:padding="10dp"
        android:backgroundTint="#c9c9c9"
        android:elevation="5dp"
        android:layout_margin="5dp"
        card_view:cardMaxElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:layout_margin="10dp"
            android:text="Activity Status"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:padding="10dp"
        android:backgroundTint="#c9c9c9"
        android:elevation="5dp"
        android:layout_margin="5dp"
        card_view:cardMaxElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:layout_margin="10dp"
            android:text="Activity Status"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:padding="10dp"
        android:backgroundTint="#c9c9c9"
        android:elevation="5dp"
        android:layout_margin="5dp"
        card_view:cardMaxElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:layout_margin="10dp"
            android:text="Activity Status"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:padding="10dp"
        android:backgroundTint="#c9c9c9"
        android:elevation="5dp"
        android:layout_margin="5dp"
        card_view:cardMaxElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:layout_margin="10dp"
            android:text="Activity Status"/>

    </android.support.v7.widget.CardView>

</LinearLayout>