<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@drawable/bengaliwedding_main"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Wellcome"
    tools:showIn="@layout/activity_wellcome"
    >
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:id="@+id/asasasas"
           android:layout_height="match_parent"

>
       <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/welcome_bengali_login_relative"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="@drawable/pro_logo"
                android:id="@+id/imageView3"
                android:layout_margin="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />

<LinearLayout
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_marginTop="360dp"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_linear"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#b1b1b1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Login"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:textColor="#000" />


                <Button
                    android:id="@+id/accountsignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#b1b1b1"
                    android:text=" Sign Up free"
                    android:textColor="#000"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/loginfacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@+id/login_linear"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="Facebook"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/facebooks"
                android:background="@drawable/facebook_shape"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textColor="#fff" />
            <Button
                android:id="@+id/login_search_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="#b1b1b1"
                android:text="Search"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textColor="#000" />

</LinearLayout>
        </RelativeLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="300dp"
               android:gravity="center_horizontal"
               android:background="@drawable/backgroundbanner"
               android:layout_below="@+id/welcome_bengali_login_relative"
               android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:textStyle="bold"
               android:textColor="#fff"
               android:padding="10dp"
               android:layout_marginTop="10dp"
               android:id="@+id/about_login_text"
               android:layout_centerHorizontal="true"
               android:text="About Bengali Wedding"
               />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="left"
               android:textSize="15dp"
               android:textColor="#fff"
               android:layout_margin="15dp"
               android:id="@+id/abut_text_bengali"
               android:layout_below="@+id/about_login_text"
               android:text="Bengaliwedding.in  The World's No.1 Matchmaking service, It was established with a simple purpose to win the married life of happiness. Bengali wedding.com is a social networking site specialising in Bengali Matchmaking and a trustful service. This site offers two married life's perfect match to always make a successful life.Bengaliwedding.in thinks for everyone, works for everyone and meets everyone's expectations thats always make a place for a bismuth in people's mind. This site always keeps its motivation and does not resort to falsehood. Bengali wedding has always differentiated itself from other Bengali matrimonials through its innovation -led approach. By redefining the way Bengali Brides and Bengali Grooms meet for marriage. Bengaliwedding.in has created a world renowned brand which is a simple way to change the perfect life partner search."/>
           </LinearLayout>
       </RelativeLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/asasasas"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/login_relative"
            android:id="@+id/login_about_rel"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/login_complete_reg"
                android:orientation="vertical"
                android:layout_height="600dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="150dp">

                    <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/register_sign"
                            android:layout_centerInParent="true"
                            android:background="@drawable/verification_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:textColor="#000"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/register_sign"
                            android:text=" Register "/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/abc"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#ffff"
                            android:layout_centerInParent="true"
                            android:text="To register an account"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="150dp">

                    <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/abc"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_centerInParent="true"
                            android:text="Provide a sms code with a pin to verify your mobile number."/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/mobile_veri"
                            android:layout_centerInParent="true"
                            android:background="@drawable/photo_id_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:textColor="#000"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/mobile_veri"
                            android:text=" Varification "/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="150dp">

                    <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/account_veri"
                            android:layout_centerInParent="true"
                            android:background="@drawable/trust_code"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:textColor="#000"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/account_veri"
                            android:text=" Account "/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/abc">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#ffff"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_centerInParent="true"
                            android:text="After verification you have to complete your whole profile.Attech your valid Id to your account for get a perfect partner."/>

                        <!---->
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="150dp">

                    <RelativeLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/abc">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#ffff"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_centerInParent="true"
                            android:text="Search your Perfect lifepartner according to your prefrence."/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/document_veri"
                            android:layout_centerInParent="true"
                            android:background="@drawable/document_watch"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:textColor="#000"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/document_veri"
                            android:text=" Search "/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_height="8dp"
            android:layout_width="match_parent"
            android:background="#000"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:background="@drawable/login_ins_back">


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:gravity="center"
                android:text="Your perfect life partner is waiting for you……"
                android:textStyle="bold"
                android:textColor="#fff"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="You are special from everyone, so your choice is ahead of all. Login now and find your choice. Register free
You can safely fill the profile with your identities &amp; all the details. Relieve yourself of all your privacy &amp; security,
We will protect everything..."
                android:textColor="#fff"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/btn_qulifiy"
                android:text="Browse Our Qualified Profiles." />




        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:background="@drawable/sucessstory">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/couple"
                app:civ_border_color="#e4e4e4"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="#800000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/profile_image">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="Through this platform we found our perfect life partner .so we'll be thankful to the bengali wedding forever.Thanks a lot to the Bengaliweddiner."/>

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#800000"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/profile_image">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="#fff"
                android:text="Happy Stories | Plan | How it work | Feedback | Privacy Policy | Terms &amp; Condition"/>


            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="#fff"
                android:text="copyright 2017 - Bengali Wedding"/>

        </LinearLayout>
    </LinearLayout>
       </RelativeLayout>
   </ScrollView>
</RelativeLayout>