<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Partner_Prefrences"
    tools:showIn="@layout/activity_partner__prefrences">


    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textColor="#8D1B1B"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="Partner Prefrence"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="you will recive your matches based on the following Criteria.So please review this information carefully."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="Let's start to add your partner's Details"
/>



        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4c4c4d"
            android:padding="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_width="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age ?"
                        android:id="@+id/patner_prefrance_age"
                        android:layout_margin="10dp"
                        android:textColor="#fff"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min 26 years"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/patner_prefrance_age"
                        android:id="@+id/patner_prefrance_age_min"
                        android:layout_margin="10dp"
                        android:textColor="#fff"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max 30 years"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/patner_prefrance_age"
                        android:id="@+id/patner_prefrance_age_max"
                        android:layout_margin="5dp"
                        android:textColor="#fff"/>

                    <SeekBar
                        android:id="@+id/seekBar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/patner_prefrance_age_max"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp"
                        android:max="40"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height ?"
                        android:id="@+id/patner_prefrance_age"
                        android:layout_margin="10dp"
                        android:textColor="#fff"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min 5.0"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/patner_prefrance_age"
                        android:id="@+id/patner_prefrance_age_min"
                        android:layout_margin="10dp"
                        android:textColor="#fff"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.10"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/patner_prefrance_age"
                        android:id="@+id/patner_prefrance_age_max"
                        android:layout_margin="5dp"
                        android:textColor="#fff"/>

                    <SeekBar
                        android:id="@+id/seekBar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/patner_prefrance_age_max"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp"
                        android:max="6"/>


                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Marital Status"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_maritalstatus"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Country"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_religion"
                    />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="State"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_religion"
                    />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="City"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_religion"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Religion"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_religion"
                    />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Manglik"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_religion"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Mother Tongue"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_religion"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Body Type"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_religion"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Complexion"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_religion"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Blood Group"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_religion"
                    />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="Save"
                    android:layout_marginTop="20dp"
                    android:background="#8D1B1B"/>



            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4c4c4d"
            android:padding="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_width="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age ?"
                        android:id="@+id/patner_prefrance_age"
                        android:layout_margin="10dp"
                        android:textColor="#fff"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min 26 years"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/patner_prefrance_age"
                        android:id="@+id/patner_prefrance_age_min"
                        android:layout_margin="10dp"
                        android:textColor="#fff"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max 30 years"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/patner_prefrance_age"
                        android:id="@+id/patner_prefrance_age_max"
                        android:layout_margin="5dp"
                        android:textColor="#fff"/>

                    <SeekBar
                        android:id="@+id/seekBar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/patner_prefrance_age_max"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp"
                        android:max="40"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height ?"
                        android:id="@+id/patner_prefrance_age"
                        android:layout_margin="10dp"
                        android:textColor="#fff"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min 5.0"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/patner_prefrance_age"
                        android:id="@+id/patner_prefrance_age_min"
                        android:layout_margin="10dp"
                        android:textColor="#fff"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.10"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/patner_prefrance_age"
                        android:id="@+id/patner_prefrance_age_max"
                        android:layout_margin="5dp"
                        android:textColor="#fff"/>

                    <SeekBar
                        android:id="@+id/seekBar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/patner_prefrance_age_max"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp"
                        android:max="6"/>


                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Marital Status"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_maritalstatus"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Country"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_religion"
                    />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="State"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_religion"
                    />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="City"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_religion"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Religion"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_religion"
                    />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Manglik"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_religion"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Mother Tongue"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_religion"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Body Type"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_religion"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Complexion"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_religion"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="Blood Group"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    />

                <!-- Spinner Element -->
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_religion"
                    />

                <!--
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dip"
                                    android:text="Community"
                                    android:textColor="#fff"
                                    android:layout_margin="5dp"
                                    />

                                &lt;!&ndash; Spinner Element &ndash;&gt;
                                <Spinner
                                    android:id="@+id/spinner"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:prompt="@string/spinner_community"
                                    />


                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dip"
                                    android:text="Suggested community for you.  "
                                    android:textColor="#fff"
                                    android:layout_margin="5dp"
                                    />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dip"
                                    android:text="Maheshwari"
                                    android:textColor="#fff"
                                    android:padding="5dp"
                                    android:background="@drawable/login_signup_btn_shape"
                                    android:layout_margin="5dp"
                                    />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dip"
                                    android:text="Mother tongue"
                                    android:textColor="#fff"
                                    android:layout_margin="5dp"
                                    />

                                &lt;!&ndash; Spinner Element &ndash;&gt;
                                <Spinner
                                    android:id="@+id/spinner"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:prompt="@string/spinner_mothertongue"
                                    />-->

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="Save"
                    android:layout_marginTop="20dp"
                    android:background="#8D1B1B"/>



            </LinearLayout>

        </android.support.v7.widget.CardView>


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=" More "
            android:textSize="20dp"
            android:id="@+id/partner_pref_more_text"
            android:padding="10dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:background="@drawable/login_signup_btn_shape"
            android:layout_gravity="center"
            />





    </LinearLayout>

</ScrollView>
</RelativeLayout>