<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notifications"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_notifications_grey_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_person_grey_24dp"
        app:showAsAction="always" />
</menu>
