<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>-->

    <color name="colorPrimary">#CC3C39</color>
    <color name="colorPrimaryDark">#CC3C39</color>
    <color name="colorAccent">#ffffff</color>

    <color name="buttonclickcolor">#f3ac55</color>
    <color name="buttoncolor">#d7322b</color>
    <color name="textcolor">#FFFFFF</color>
    <color name="line_divider">#696441</color>
    <color name="black">#000</color>
    <color name="text_red">#db1f15</color>
</resources>
