<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="text_medium_white_normal">
        <item name="android:textSize">@dimen/sp15</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">normal</item>
        <item name="android:direction">right_to_left</item>
    </style>

    <style name="text_medium_white_bold">
        <item name="android:textSize">@dimen/sp15</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:direction">right_to_left</item>
    </style>

    <style name="text_medium_white_italic">
        <item name="android:textSize">@dimen/sp15</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">italic</item>
        <item name="android:direction">right_to_left</item>
    </style>

</resources>
