<resources>
    <string name="app_name">Bengaliwedding</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_personal_detail">PersonalDetail</string>
    <string name="title_activity_mobile_varification">MobileVarification</string>
    <string name="title_activity_otp_button">otp_button</string>
    <string name="title_activity_submit__eduction_career">Submit_EductionCareer</string>
    <string name="title_activity_physical__description">Physical_Description</string>
    <string name="title_activity_family_detail">FamilyDetail</string>
    <string name="spinner_community">Multi selected</string>
    <string name="spinner_religion">Hindu</string>
    <string name="spinner_maritalstatus">Multi selected</string>
    <string name="spinner_mothertongue">Multi selected</string>
    <string name="title_activity_describeyourself">Describeyourself</string>
    <string name="title_activity_signup">Signup</string>
    <string name="title_activity_instruction__page">Instruction_Page</string>
    <string name="title_activity_owner_welcome">Owner_welcome</string>
    <string name="title_activity_profile__picture">Profile_Picture</string>
    <string name="title_activity_dash_board">DashBoard</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Name</string>
    <string name="hint_resource">Select</string>
    <string name="nav_header_subtitle">ID 1234556</string>
    <string name="nav_header_desc">Navigation header</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_who_can_see_my_contact">WhoCanSeeMyContact</string>
    <string name="title_activity_want_notification">WantNotification</string>
    <string name="title_activity_what_kind_notification">WhatKindNotification</string>
    <string name="title_activity_wellcome">Wellcome</string>
    <string name="title_activity_user__profile">User_Profile</string>
    <string name="title_activity_partner__prefrences">Partner_Prefrences</string>
    <string name="title_activity_my_matches">MyMatches</string>
    <string name="title_activity_mymatch_refine">MymatchRefine</string>
    <string name="title_activity_child__refine">Child_Refine</string>
    <string name="title_activity_account_setting">AccountSetting</string>
    <string name="title_activity_privacy_setting">PrivacySetting</string>
    <string name="title_activity_resetpassword">Resetpassword</string>
    <string name="title_activity_deactivatemyaccount">Deactivatemyaccount</string>
    <string name="title_activity_my_alert">MyAlert</string>
    <string name="title_activity_search">Search</string>
    <string name="title_activity_my_intraction">My_intraction</string>
    <string name="complete_profile_for_best_match">Complete your profile to find best Match</string>
    <string name="add_profil_pic_get_more_response">Add your profile photo and get more response(20%+)</string>
    <string name="add_photo">Add Photo</string>
    <string name="tag_notification_hint">Mr.Yadav (Age,state, occupation) \n has sent you Interest.\t <u><i>View Profile</i> </u></string>
    <string name="notificatioo">Notification</string>
    <string name="select_cast">Select Cast</string>
    <string name="tag_clear_all">Clear All</string>
    <string name="tag_ok">OK</string>
    <string name="tag_cancel">CANCEL</string>
    <string name="tag_mother_toungue">Mother Tongue</string>
    <string name="tag_caste">Select Caste</string>
    <string name="tag_religion">Select Religion</string>
    <string name="tag_city">Select City</string>
    <string name="tag_state">Select State</string>
    <string name="tag_country">Select Country</string>
    <string name="select_profession">Professional Details</string>
    <string name="tag_profession_details">Professional Details</string>
    <string name="tag_physical_detials">Physical Details</string>
    <string name="tag_lifestyle_details">Lifestyle Details</string>
    <string name="tag_astrology_details">Astrology Details</string>
    <string name="tag_highest_education">Highest Education</string>
    <string name="tag_occupation">Occupation</string>
    <string name="tag_industry">Industry</string>
    <string name="tag_income">Income</string>
    <string name="tag_body_type">Body Type</string>
    <string name="tag_complexion">Complesion</string>
    <string name="tag_blood_group">Blood Group</string>
    <string name="tag_other">Other</string>
    <string name="tag_smoking">Smoking</string>
    <string name="tag_drinking">Drinking</string>
    <string name="tag_house_living_in">House Living in</string>
    <string name="tag_children">Children</string>
    <string name="tag_astro_name">SunSign</string>
    <string name="tag_luck_number">Luck Number</string>
    <string name="tag_maglik">Manglik</string>
    <string name="tag_partner_preferences">Partner Preferences</string>
    <string name="tag_basic_preferences">Basic Preferences</string>
    <string name="tag_bridge_age">Bridge Age</string>
    <string name="tag_height">Height</string>
    <string name="tag_marital_status">Marital Status</string>
    <string name="tag_mother_tongue">Mother Tongue</string>
    <string name="tag_physical_status">Physical Status</string>
    <string name="tag_eating_habits">Eating Habits</string>
    <string name="tag_smoking_habits">Smoking Habits</string>
    <string name="tag_drinking_habits">Drinking Habits</string>
    <string name="tag_religious_preferences">Religious Preferences</string>
    <string name="msg_religion">Religion</string>
    <string name="msg_caste">Caste</string>
    <string name="tag_start">Star</string>
    <string name="tag_gotra">Gothra(m)</string>
    <string name="tag_sub_caste">Sub Caste</string>
    <string name="tag_professional_preferences">Professional Preferences</string>
    <string name="msg_education">Education</string>
    <string name="msg_occupation">Occupation</string>
    <string name="tag_annual_income">Annual Income</string>
    <string name="tag_location_preferences">Location Preferences</string>
    <string name="msg_country">Country</string>
    <string name="msg_residing_staste">Residing State</string>
    <string name="tag_residing_city">Residing City</string>
    <string name="tag_citizenship">Citizenship</string>
    <string name="tag_what_we_are_looking_for">What we are looking for</string>
    <string name="msg_looking_for">Smart, intelligent, beautiful, descent, caring, humble, down to earth and cultural girl.</string>
    <string name="tag_shortlist">Shortlist</string>
    <string name="tag_send_interest">Send Interest</string>
    <string name="tag_chat_now">Chat Now</string>
    <string name="msg_photo_request">Photo Request</string>
    <string name="msg_request_add_photo">She had requested to add you Photo.</string>
    <string name="tag_add_photo">Add Photo +</string>
    <string name="tag_personal_info">Personal Information</string>
    <string name="msg_profile_info">My name is Tanushree and i have completed my B.A. My occupation is salaried- Private. I grew up in Middle Class Culture value with Joint family. \n</string>
    <string name="tag_basic_details">BasicDetails</string>
    <string name="tag_contact_details">Contact Details</string>
    <string name="tag_education_carrier"><![CDATA[Education & Career]]></string>
    <string name="tag_family_details">Family Details</string>
    <string name="msg_family_details">If you do not fill up your family details, you cannot view the other\'s family details.</string>
    <string name="msg_astrology_details">If you do not fill up your Astrology details, you cannot view the other\'s Astrology details.</string>
    <string name="tag_astrology_detail">Astrology Details</string>
    <string name="tag_physical">Physical Description</string>
    <string name="tag_similar_profile">Similar Profile for you</string>
    <string name="other_profile">Others Profile</string>
    <string name="tag_received_no_response">These profiles represent the communication you did not respond to.</string>
    <string name="tag_respond_now">Respond now</string>
    <string name="full_profile"><u>Full Profile</u></string>
    <string name="send_interest"><u>Send Interest</u></string>
    <string name="add_contacts"><u>Add Contact</u>></string>
    <string name="add_photo_"><u>Add Photo +</u>></string>
    <string name="send_chat"><u><![CDATA[Send chat request & Start your]]></u></string>
    <string name="add_astro"><u>Add Astro+</u></string>
    <string name="about_ud">About Us</string>
    <string name="about_us">BengaliWedding.in. The Worlds No.1 Matchmaking service. It was established with a simple purpose to win the married life happiness.Bengaliwedding.com is a social networking site specialized in Bengali Matchmaking and a trustful service. This site offers two married life\'s perfect match to always make a sucessful life. Bengaliwedding.in thinks for everyone, work for everyone and meets the everyone\'s expectation that\'s always makes a place for a bismuth in peoples\'s mind.</string>
    <string name="more"><u>\"More\"</u></string>
    <string name="help">Help</string>
    <string name="accept_tag"><u>Accept</u>></string>
    <string name="unblock"><u>Unblock</u></string>

    <string-array name="from_age_array">
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>28</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
        <item>31</item>
        <item>32</item>
        <item>33</item>
        <item>34</item>
        <item>35</item>
        <item>36</item>
        <item>37</item>
        <item>38</item>
        <item>39</item>
        <item>40</item>
    </string-array>

    <string-array name="from_height_array">
        <item>4ft1inc</item>
        <item>4ft2inc</item>
        <item>4ft3inc</item>
        <item>4ft4inc</item>
        <item>4ft5inc</item>
        <item>4ft6inc</item>
        <item>4ft7inc</item>
        <item>4ft8inc</item>
        <item>4ft9inc</item>
        <item>4ft10inc</item>
        <item>4ft11inc</item>
        <item>5ft</item>
        <item>5ft1inc</item>
        <item>5ft2inc</item>
        <item>5ft3inc</item>
        <item>5ft4inc</item>
        <item>5ft5inc</item>
        <item>5ft6inc</item>
        <item>5ft7inc</item>
        <item>5ft8inc</item>
        <item>5ft9inc</item>
        <item>5ft10inc</item>
        <item>5ft11inc</item>
        <item>6ft</item>
    </string-array>

    <string-array name="array_cast">
        <item>Adaviyar</item>
        <item>Agri (caste)</item>
        <item>Ahir</item>
        <item>Ahirwar</item>
        <item>Anjana Chaudhari</item>
        <item>Arora</item>
        <item>Asati</item>
        <item>Awadhiya (caste)</item>
        <item>Balahi (caste)</item>
        <item>Balija</item>
        <item>Banai (sub-tribe)</item>
        <item>Bari (caste)</item>
        <item>Bhambi</item>
        <item>Bhandari caste</item>
        <item>Bhanushali</item>
        <item>Bharbhunja (Hindu)</item>
        <item>Bhat</item>
        <item>Bhil Gametia</item>
        <item>Bhil Mama</item>
        <item>Bhishti</item>
        <item>Bhulia</item>

        <item>Chakyar</item>
        <item>Chamail</item>
        <item>Chasa caste</item>
        <item>Chaukalshi</item>
        <item>Chhaparband</item>
        <item>Chik (social group)</item>
        <item>Chitpavan</item>
        <item>Chunara</item>
        <item>Churihar</item>

    </string-array>

    <string-array name="array_language">
        <item>Sanskrit</item>
        <item>Hindi</item>
        <item>English</item>
        <item>Gujarati</item>
        <item>Punjabi</item>
        <item>Bengali</item>
        <item>Assamese</item>
        <item>Dogri, Urdu</item>
        <item>Oriya</item>
        <item>Marathi</item>
        <item>Kannada</item>
        <item>Tamil</item>
        <item>Telugu</item>
        <item>Malayalam</item>
        <item>Sindhi</item>
        <item>Konkani</item>
        <item>Manipuri</item>
        <item>Khasi</item>
        <item>Mizo</item>
    </string-array>


    <string-array name="array_religion">
        <item>Hindus</item>
        <item>Muslims</item>
        <item>Christians</item>
        <item>Sikhs</item>
        <item>Buddhists</item>
        <item>Jains</item>
        <item>Others</item>
    </string-array>

    <string-array name="array_country">
        <item>Afghanistan</item>
        <item>Albania</item>
        <item>Algeria</item>
        <item>Andorra</item>
        <item>Angola</item>
        <item>Antigua and Barbuda</item>
        <item>Argentina</item>
        <item>Armenia</item>
        <item>Australia</item>
        <item>Austria</item>
        <item>Azerbaijan</item>
        <item>The Bahamas</item>
        <item>Bahrain</item>
        <item>Bangladesh</item>
        <item>Barbados</item>
        <item>Belarus</item>
        <item>Belgium</item>
        <item>Belize</item>
        <item>Benin</item>
        <item>Bhutan</item>
        <item>Bolivia</item>
        <item>Bosnia and Herzegovina</item>
        <item>Botswana</item>
        <item>Brazil</item>
        <item>Brunei</item>
        <item>Bulgaria</item>
        <item>Burkina Faso</item>
        <item>Burundi</item>
        <item>Cabo Verde</item>
        <item>Cambodia</item>
        <item>Cameroon</item>
        <item>Canada</item>
        <item>Central African Republic</item>
        <item>Chad</item>
        <item>Chile</item>
        <item>China</item>
        <item>Colombia</item>
        <item>Comoros</item>
        <item>Congo, Democratic Republic of the</item>
        <item>Congo, Republic of the</item>
        <item>Costa Rica</item>
        <item>Côte d’Ivoire</item>
        <item>Croatia</item>
        <item>Cuba</item>
        <item>Cyprus</item>
        <item>Czech Republic</item>
        <item>Denmark</item>
        <item>Djibouti</item>
        <item>Dominica</item>
        <item>Dominican Republic</item>
        <item>East Timor (Timor-Leste)</item>
        <item>Ecuador</item>
        <item>Egypt</item>
        <item>El Salvador</item>
        <item>Equatorial Guinea</item>
        <item>Eritrea</item>
        <item>Estonia</item>
        <item>Eswatini</item>
        <item>Ethiopia</item>
        <item>Fiji</item>
        <item>Finland</item>
        <item>France</item>
        <item>Gabon</item>
        <item>The Gambia</item>
        <item>Georgia</item>
        <item>Germany</item>
        <item>Ghana</item>
        <item>Greece</item>
        <item>Grenada</item>
        <item>Guatemala</item>
        <item>Guinea</item>
        <item>Guinea-Bissau</item>
        <item>Guyana</item>
        <item>Haiti</item>
        <item>Honduras</item>
        <item>Hungary</item>
        <item>Iceland</item>
        <item>India</item>
        <item>Indonesia</item>
        <item>Iran</item>
        <item>Iraq</item>
        <item>Ireland</item>
        <item>Israel</item>
        <item>Italy</item>
        <item>Jamaica</item>
        <item>Japan</item>
        <item>Jordan</item>
        <item>Kazakhstan</item>
        <item>Kenya</item>
        <item>Kiribati</item>
        <item>Korea, North</item>
        <item>Korea, South</item>
        <item>Kosovo</item>
        <item>Kuwait</item>
        <item>Kyrgyzstan</item>
        <item>Laos</item>
        <item>Latvia</item>
        <item>Lebanon</item>
        <item>Lesotho</item>
        <item>Liberia</item>
        <item>Libya</item>
        <item>Liechtenstein</item>
        <item>Lithuania</item>
        <item>Luxembourg</item>
        <item>Madagascar</item>
        <item>Malawi</item>
        <item>Malaysia</item>
        <item>Maldives</item>
        <item>Mali</item>
        <item>Malta</item>
        <item>Marshall Islands</item>
        <item>Mauritania</item>
        <item>Mauritius</item>
        <item>Mexico</item>
        <item>Micronesia, Federated States of</item>
        <item>Moldova</item>
        <item>Monaco</item>
        <item>Mongolia</item>
        <item>Montenegro</item>
        <item>Morocco</item>
        <item>Mozambique</item>
        <item>Myanmar (Burma)</item>
        <item>Namibia</item>
        <item>Nauru</item>
        <item>Nepal</item>
        <item>Netherlands</item>
        <item>New Zealand</item>
        <item>Nicaragua</item>
        <item>Niger</item>
        <item>Nigeria</item>
        <item>North Macedonia</item>
        <item>Norway</item>
        <item>Oman</item>
        <item>Pakistan</item>
        <item>Palau</item>
        <item>Panama</item>
        <item>Papua New Guinea</item>
        <item>Paraguay</item>
        <item>Peru</item>
        <item>Philippines</item>
        <item>Poland</item>
        <item>Portugal</item>
        <item>Qatar</item>
        <item>Romania</item>
        <item>Russia</item>
        <item>Rwanda</item>
        <item>Saint Kitts and Nevis</item>
        <item>Saint Lucia</item>
        <item>Saint Vincent and the Grenadines</item>
        <item>Samoa</item>
        <item>San Marino</item>
        <item>Sao Tome and Principe</item>
        <item>Saudi Arabia</item>
        <item>Senegal</item>
        <item>Serbia</item>
        <item>Seychelles</item>
        <item>Sierra Leone</item>
        <item>Singapore</item>
        <item>Slovakia</item>
        <item>Slovenia</item>
        <item>Solomon Islands</item>
        <item>Somalia</item>
        <item>South Africa</item>
        <item>Spain</item>
        <item>Sri Lanka</item>
        <item>Sudan</item>
        <item>Sudan, South</item>
        <item>Suriname</item>
        <item>Sweden</item>
        <item>Switzerland</item>
        <item>Syria</item>
        <item>Taiwan</item>
        <item>Tajikistan</item>
        <item>Tanzania</item>
        <item>Thailand</item>
        <item>Togo</item>
        <item>Tonga</item>
        <item>Trinidad and Tobago</item>
        <item>Tunisia</item>
        <item>Turkey</item>
        <item>Turkmenistan</item>
        <item>Tuvalu</item>
        <item>Uganda</item>
        <item>Ukraine</item>
        <item>United Arab Emirates</item>
        <item>United Kingdom</item>
        <item>United States</item>
        <item>Uruguay</item>
        <item>Uzbekistan</item>
        <item>Vanuatu</item>
        <item>Vatican City</item>
        <item>Venezuela</item>
        <item>Vietnam</item>
        <item>Yemen</item>
        <item>Zambia</item>
        <item>Zimbabwe</item>
    </string-array>

    <string-array name="array_state_india">
        <item>Andhra Pradesh</item>
        <item>Arunachal Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chhattisgarh</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal</item>
        <item>Jammu and Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Odisha</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamil Nadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttar Pradesh</item>
        <item>Uttarakhand</item>
        <item>West Bengal</item>
    </string-array>

    <string-array name="array_city_list_india">
        <item>AGARTALA</item>
        <item>AGRA</item>
        <item>AHMEDABAD</item>
        <item>AIZWAL</item>
        <item>AJMER</item>
        <item>ALLAHABAD</item>
        <item>ALLEPPEY</item>
        <item>ALIBAUG</item>
        <item>ALMORA</item>
        <item>ALSISAR</item>
        <item>ALWAR</item>
        <item>AMBALA</item>
        <item>AMLA</item>
        <item>AMRITSAR</item>
        <item>ANAND</item>
        <item>ANKLESHWAR</item>
        <item>ASHTAMUDI</item>
        <item>AULI</item>
        <item>AURANGABAD</item>
        <item>BADDI</item>
        <item>BADRINATH</item>
        <item>BALASINOR</item>
        <item>BALRAMPUR</item>
        <item>BAMBORA</item>
        <item>BANDHAVGARH</item>
        <item>BANDIPUR</item>
        <item>BANGALORE</item>
        <item>BARBIL</item>
        <item>BAREILLY</item>
        <item>BEHROR</item>
        <item>BELGAUM</item>
        <item>BERHAMPUR</item>
        <item>BETALGHAT</item>
        <item>BHARATPUR</item>
        <item>BHANDARDARA</item>
        <item>BHARUCH</item>
        <item>BHAVANGADH</item>
        <item>BHAVNAGAR</item>
        <item>BHILAI</item>
        <item>BHIMTAL</item>
        <item>BHOPAL</item>
        <item>BHUBANESHWAR</item>
        <item>BHUJ</item>
        <item>BIKANER</item>
        <item>BINSAR</item>
        <item>BODHGAYA</item>
        <item>BUNDI</item>
        <item>CALICUT</item>
        <item>CANANNORE</item>
        <item>CHAIL</item>
        <item>CHAMBA</item>
        <item>CHANDIGARH</item>
        <item>CHENNAI</item>
        <item>CHIKMAGALUR</item>
        <item>CHIPLUN</item>
        <item>CHITRAKOOT</item>
        <item>CHITTORGARH</item>
        <item>COIMBATORE</item>
        <item>COONOOR</item>
        <item>COORG</item>
        <item>CORBETT NATIONAL PARK</item>
        <item>CUTTACK</item>
        <item>DABHOSA</item>
        <item>DALHOUSIE</item>
        <item>DAMAN</item>
        <item>DANDELI</item>
        <item>DAPOLI</item>
        <item>DARJEELING</item>
        <item>DAUSA</item>
        <item>DEHRADUN</item>
        <item>DHARAMSHALA</item>
        <item>DIBRUGARH</item>
        <item>DIGHA</item>
        <item>DIU</item>
        <item>DIVE AGAR</item>
        <item>DOOARS</item>
        <item>DURGAPUR</item>
        <item>DURSHET</item>
        <item>DWARKA</item>
        <item>FARIDABAD</item>
        <item>FIROZABAD</item>
        <item>GANGOTRI</item>
        <item>GANGTOK</item>
        <item>GANAPATIPULE</item>
        <item>GANDHIDHAM</item>
        <item>GANDHINAGAR</item>
        <item>GARHMUKTESHWAR</item>
        <item>GARHWAL</item>
        <item>GAYA</item>
        <item>GHAZIABAD</item>
        <item>GOA</item>
        <item>GOKHARNA</item>
        <item>GONDAL</item>
        <item>GORAKHPUR</item>
        <item>GREATER NOIDA</item>
        <item>GULMARG</item>
        <item>GURGAON</item>
        <item>GURUVAYOOR</item>
        <item>GUWAHATI</item>
        <item>GWALIOR</item>
        <item>HALEBID</item>
        <item>HAMPI</item>
        <item>HANSI</item>
        <item>HARIDWAR</item>
        <item>HASSAN</item>
        <item>HOSPET</item>
        <item>HOSUR</item>
        <item>HUBLI</item>
        <item>HYDERABAD</item>
        <item>IDUKKI</item>
        <item>IGATPURI</item>
        <item>IMPHAL</item>
        <item>INDORE</item>
        <item>JABALPUR</item>
        <item>JAIPUR</item>
        <item>JAISALMER</item>
        <item>JALANDHAR</item>
        <item>JALGAON</item>
        <item>JAMBUGODHA</item>
        <item>JAMMU</item>
        <item>JAMNAGAR</item>
        <item>JAMSHEDPUR</item>
        <item>JAWHAR</item>
        <item>JHANSI</item>
        <item>JODHPUR</item>
        <item>JOJAWAR</item>
        <item>JORHAT</item>
        <item>JUNAGADH</item>
        <item>KABINI</item>
        <item>KALIMPONG</item>
        <item>KANATAL</item>
        <item>KANCHIPURAM</item>
        <item>KANHA</item>
        <item>KANPUR</item>
        <item>KANYAKUMARI</item>
        <item>KARGIL</item>
        <item>KARJAT</item>
        <item>KARNAL</item>
        <item>KARUR</item>
        <item>KARWAR</item>
        <item>KASARGOD</item>
        <item>KASAULI</item>
        <item>KASHIPUR</item>
        <item>KASHID</item>
        <item>KATRA</item>
        <item>KAUSANI</item>
        <item>KAZA</item>
        <item>KAZIRANGA</item>
        <item>KEDARNATH</item>
        <item>KHAJJIAR</item>
        <item>KHAJURAHO</item>
        <item>KHANDALA</item>
        <item>KHIMSAR</item>
        <item>KOCHIN</item>
        <item>KODAIKANAL</item>
        <item>KOLHAPUR</item>
        <item>KOLKATA</item>
        <item>KOLLAM</item>
        <item>KOTA</item>
        <item>KOTAGIRI</item>
        <item>KOTTAYAM</item>
        <item>KOVALAM</item>
        <item>KUFRI</item>
        <item>KUMBALGARH</item>
        <item>KULLU</item>
        <item>KUMARAKOM</item>
        <item>KUMBAKONAM</item>
        <item>KUMILY</item>
        <item>KURSEONG</item>
        <item>KUSHINAGAR</item>
        <item>LACHUNG</item>
        <item>LEH</item>
        <item>LAKSHADWEEP</item>
        <item>LONAVALA</item>
        <item>LOTHAL</item>
        <item>LUCKNOW</item>
        <item>LUDHIANA</item>
        <item>LUMBINI</item>
        <item>MADURAI</item>
        <item>MAHABALESHWAR</item>
        <item>MAHABALIPURAM</item>
        <item>MALAPPURAM</item>
        <item>MALPE</item>
        <item>MALSHEJ GHAT</item>
        <item>MALVAN</item>
        <item>MANALI</item>
        <item>MANDAVI</item>
        <item>MANDAWA</item>
        <item>MANESAR</item>
        <item>MARARRI</item>
        <item>MANDORMONI</item>
        <item>MANGALORE</item>
        <item>MANMAD</item>
        <item>MARCHULA</item>
        <item>MATHERAN</item>
        <item>MATHURA</item>
        <item>MCLEODGANJ</item>
        <item>MOHALI</item>
        <item>MOUNT ABU</item>
        <item>MORADABAD</item>
        <item>MORBI</item>
        <item>MUKTESHWAR</item>
        <item>MUMBAI</item>
        <item>MUNDRA</item>
        <item>MUNNAR</item>
        <item>MURUD JANJIRA</item>
        <item>MUSSOORIE</item>
        <item>MYSORE</item>
        <item>NADUKANI</item>
        <item>NAGAPATTINAM</item>
        <item>NAGARHOLE</item>
        <item>NAGAUR FORT</item>
        <item>NAGOTHANE</item>
        <item>NAGPUR</item>
        <item>NAHAN</item>
        <item>NAINITAL</item>
        <item>NALDHERA</item>
        <item>NANDED</item>
        <item>NAPNE</item>
        <item>NASIK</item>
        <item>NAVI MUMBAI</item>
        <item>NERAL</item>
        <item>NEW DELHI</item>
        <item>NILGIRI</item>
        <item>NOIDA</item>
        <item>OOTY</item>
        <item>ORCHHA</item>
        <item>OSIAN</item>
        <item>PACHMARHI</item>
        <item>PALAMPUR</item>
        <item>PALANPUR</item>
        <item>PALI</item>
        <item>PAHALGAM</item>
        <item>PALITANA</item>
        <item>PALLAKAD</item>
        <item>PANCHGANI</item>
        <item>PANCHKULA</item>
        <item>PANNA</item>
        <item>PANHALA</item>
        <item>PANVEL</item>
        <item>PANTNAGAR</item>
        <item>PARWANOO</item>
        <item>PATIALA</item>
        <item>PATHANKOT</item>
        <item>PATNA</item>
        <item>PATNITOP</item>
        <item>PELLING</item>
        <item>PENCH</item>
        <item>PHAGWARA</item>
        <item>PHALODI</item>
        <item>PINJORE</item>
        <item>PONDICHERRY</item>
        <item>POOVAR</item>
        <item>PORBANDAR</item>
        <item>PORT BLAIR</item>
        <item>POSHINA</item>
        <item>PRAGPUR</item>
        <item>PUNE</item>
        <item>PURI</item>
        <item>PUSKHAR</item>
        <item>PUTTAPARTHI</item>
        <item>RAI BAREILLY</item>
        <item>RAICHAK</item>
        <item>RAIPUR</item>
        <item>RAJASTHAN</item>
        <item>RAJGIR</item>
        <item>RAJKOT</item>
        <item>RAJPIPLA</item>
        <item>RAJSAMAND</item>
        <item>RAJAHMUNDRY</item>
        <item>RAMESHWARAM</item>
        <item>RAM NAGAR</item>
        <item>RAMGARH</item>
        <item>RANAKPUR</item>
        <item>RANCHI</item>
        <item>RANIKHET</item>
        <item>RANNY	KERALA</item>
        <item>RANTHAMBORE</item>
        <item>RATNAGIRI</item>
        <item>RAVANGLA</item>
        <item>RISHIKESH</item>
        <item>RISHYAP</item>
        <item>ROHETGARH</item>
        <item>ROURKELA</item>
        <item>SAJAN</item>
        <item>SALEM</item>
        <item>SAPUTARA</item>
        <item>SASAN GIR</item>
        <item>SATTAL</item>
        <item>SAWAI MADHOPUR</item>
        <item>SAWANTWADI</item>
        <item>SECUNDERABAD</item>
        <item>SHILLONG</item>
        <item>SHIMLA</item>
        <item>SHIMLIPAL</item>
        <item>SHIRDI</item>
        <item>SHARAVANBELGOLA</item>
        <item>SHIVANASAMUDRA</item>
        <item>SIANA</item>
        <item>SILIGURI</item>
        <item>SILVASSA</item>
        <item>SIVAGANGA DISTRICT</item>
        <item>SOLAN</item>
        <item>SONAULI</item>
        <item>SRINAGAR</item>
        <item>SUNDERBAN</item>
        <item>SURAT</item>
        <item>TANJORE</item>
        <item>TAPOLA</item>
        <item>TARAPITH</item>
        <item>THANE</item>
        <item>THEKKADY</item>
        <item>THIRVANNAMALAI</item>
        <item>THIRUVANANTHAPURAM</item>
        <item>TIRUCHIRAPALLI</item>
        <item>TIRUPUR</item>
        <item>TIRUPATI</item>
        <item>THRISSUR</item>
        <item>UDAIPUR</item>
        <item>UDHAMPUR</item>
        <item>UDUPI	KARNATAKA</item>
        <item>UJJAIN</item>
        <item>UTTARKASHI</item>
        <item>VADODARA</item>
        <item>VAGAMON</item>
        <item>VARKALA</item>
        <item>VAPI</item>
        <item>VARANASI</item>
        <item>VELANKANNI</item>
        <item>VELLORE</item>
        <item>VERAVAL</item>
        <item>VIJAYAWADA</item>
        <item>VIKRAMGADH</item>
        <item>VISHAKAPATNAM</item>
        <item>WAYANAD</item>
        <item>WANKANER</item>
        <item>YAMUNOTRI</item>
        <item>YERCAUD</item>
        <item>YUKSOM</item>
    </string-array>

    <string-array name="array_education">
        <item>Select an Option</item>
        <item>10th</item>
        <item>12th</item>
        <item>BSC</item>
        <item>BCom</item>
        <item>BA</item>
        <item>BE/BTech</item>
        <item>BCA</item>
        <item>BBA</item>
        <item>LLB</item>
        <item>MCA</item>
        <item>MSC</item>
        <item>MBA</item>
        <item>MA</item>
        <item>MBBS</item>
        <item>BDS</item>
        <item>MCom</item>
        <item>MA</item>
        <item>ME</item>
        <item>MTech</item>
        <item>PhD</item>
    </string-array>
</resources>
