<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DashBoard"
    tools:showIn="@layout/app_bar_dash_board">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="65dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/ic_header_back">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_profile_status_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:text="@string/complete_profile_for_best_match"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/pb_profile_complete"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_profile_status_tag"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="30dp"
                            android:max="100"
                            android:progress="30"
                            android:progressTint="@android:color/holo_green_dark" />

                        <LinearLayout
                            android:id="@+id/ll_profile_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_move_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="7dp"
                                android:background="@drawable/ic_previous"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_profile_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/add_profil_pic_get_more_response"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_move_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="7dp"
                                android:background="@drawable/ic_next"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/butt_add_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_profile_status"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:background="#FFA500"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/add_photo"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/dashboardimg"
                        android:visibility="gone" />

                </RelativeLayout>
            </RelativeLayout>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#000"
                android:visibility="visible"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Newly Joined, You may like"
                            android:textAllCaps="true"
                            android:textColor="#CC3C39"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/ic_next"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">


                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view111"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#c4c4c4"
                            card_view:cardCornerRadius="4dp">

                            <RelativeLayout
                                android:id="@+id/rl_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ic_image_small">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:alpha=".45"
                                    android:background="@android:color/black"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:padding="3dp">

                                    <TextView
                                        android:id="@+id/tv_join_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Joined 2 days ago"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        android:textStyle="normal" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/like"
                                    style="@style/text_medium_white_normal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="2dp"
                                    android:adjustViewBounds="true"
                                    android:gravity="center"
                                    android:text="Age-27years, State-Delhi, Profession-Doctor"
                                    android:textSize="11sp"
                                    android:visibility="gone" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/ic_star_hollow_white" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view12_"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#c4c4c4"
                            card_view:cardCornerRadius="4dp">


                            <RelativeLayout
                                android:id="@+id/rl_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ic_image_small">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:alpha=".45"
                                    android:background="@android:color/black"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:padding="3dp">

                                    <TextView
                                        android:id="@+id/tv_join_date2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Joined 2 days ago"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        android:textStyle="normal" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/like2"
                                    style="@style/text_medium_white_normal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="2dp"
                                    android:adjustViewBounds="true"
                                    android:gravity="center"
                                    android:text="Age-27years, State-Delhi, Profession-Doctor"
                                    android:textSize="11sp"
                                    android:visibility="gone" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/ic_star_hollow_white" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view123_"
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#c4c4c4"
                            card_view:cardCornerRadius="4dp">


                            <RelativeLayout
                                android:id="@+id/rl_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ic_image_small">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:alpha=".45"
                                    android:background="@android:color/black"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:padding="3dp">

                                    <TextView
                                        android:id="@+id/tv_join_date3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Joined 2 days ago"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp"
                                        android:textStyle="normal" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/like3"
                                    style="@style/text_medium_white_normal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="2dp"
                                    android:adjustViewBounds="true"
                                    android:gravity="center"
                                    android:text="Age-27years, State-Delhi, Profession-Doctor"
                                    android:textSize="11sp"
                                    android:visibility="gone" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/ic_star_hollow_white" />
                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view11_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#47432A"
                android:backgroundTint="#000"
                android:visibility="visible"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Your Desired Match"
                                android:textColor="#CC3C39"
                                android:textSize="16sp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="50"
                                android:textColor="#CC3C39"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:text="View All >>"
                            android:textColor="#fff"
                            android:textSize="14sp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view12"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            card_view:cardCornerRadius="4dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/iv_profile_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_profile_medium" />

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp">

                                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        app:cpb_background_progressbar_color="@android:color/white"
                                        app:cpb_background_progressbar_width="12dp"
                                        app:cpb_progress="95"
                                        app:cpb_progressbar_color="@color/colorPrimary"
                                        app:cpb_progressbar_width="12dp" />

                                    <TextView
                                        style="@style/text_medium_white_normal"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/circle_back"
                                        android:gravity="center"
                                        android:text="95%"
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp" />
                                </FrameLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:alpha=".55"
                                    android:background="@android:color/darker_gray"
                                    android:paddingLeft="10dp"
                                    android:visibility="visible">

                                    <TextView
                                        android:id="@+id/tv_profile_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentTop="true"
                                        android:text="T Chatargee"
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp"
                                        android:textStyle="italic" />

                                    <TextView
                                        android:id="@+id/tv_age"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_profile_name"
                                        android:paddingRight="20dp"
                                        android:text="Age, Height, Religion, Caste  Mother tongue, State, Income"
                                        android:textColor="@android:color/black"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />
                                </RelativeLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="10dp"
                                    android:src="@drawable/ic_star_hollow_white" />

                                <ImageView
                                    android:id="@+id/iv_profile_medium_option"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_options" />

                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view123"
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#c4c4c4"
                            card_view:cardCornerRadius="4dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/iv_profile_medium1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_profile_medium" />

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp">

                                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        app:cpb_background_progressbar_color="@android:color/white"
                                        app:cpb_background_progressbar_width="12dp"
                                        app:cpb_progress="95"
                                        app:cpb_progressbar_color="@color/colorPrimary"
                                        app:cpb_progressbar_width="12dp" />

                                    <TextView
                                        style="@style/text_medium_white_normal"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/circle_back"
                                        android:gravity="center"
                                        android:text="95%"
                                        android:textSize="12sp" />
                                </FrameLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:alpha=".40"
                                    android:background="@android:color/darker_gray"
                                    android:visibility="visible">

                                    <TextView
                                        android:id="@+id/tv_profile_name1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentTop="true"
                                        android:text="T Chatargee"
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp"
                                        android:textStyle="italic" />

                                    <TextView
                                        android:id="@+id/tv_age1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tv_profile_name1"
                                        android:paddingRight="10dp"
                                        android:text="Age, Height, Religion, Caste  Mother tongue, State, Income"
                                        android:textColor="@android:color/black"
                                        android:textSize="10sp"
                                        android:textStyle="normal" />
                                </RelativeLayout>

                                <ImageView
                                    android:id="@+id/iv_profile_medium_option1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_options" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:src="@drawable/ic_star_hollow_white" />

                            </RelativeLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/darker_gray" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:visibility="visible"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@android:color/black"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Waiting for your response"
                                android:textAllCaps="true"
                                android:textColor="#CC3C39"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="50"
                                android:textColor="#CC3C39"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:text="View All >>"
                            android:textColor="#fff"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@android:color/black"
                        android:orientation="horizontal">


                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view14"
                            android:layout_width="wrap_content"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#c4c4c4"
                            card_view:cardCornerRadius="4dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/iv_profile_interested_me_op"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_profile_medium" />

                                <ImageView
                                    android:id="@+id/iv_profile_waiting_response"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_options" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:alpha=".45"
                                        android:background="@android:color/darker_gray"
                                        android:visibility="visible">

                                        <TextView
                                            android:id="@+id/tv_profile_interested_me_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentTop="true"
                                            android:text="T Chatargee"
                                            android:textColor="@android:color/black"
                                            android:textSize="12sp"
                                            android:textStyle="italic" />

                                        <TextView
                                            android:id="@+id/tv_profile_interested_me_age_others"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/tv_profile_interested_me_name"
                                            android:layout_marginRight="15dp"
                                            android:text="Age, Height, Religion, Caste  Mother tongue, State, Income"
                                            android:textColor="@android:color/black"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/ic_star_hollow_white" />
                                    </RelativeLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_profile_accept"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:background="@android:color/black"
                                        android:orientation="vertical"
                                        android:paddingStart="10dp"
                                        android:paddingLeft="10dp"
                                        android:paddingEnd="10dp"
                                        android:paddingRight="10dp">

                                        <TextView
                                            android:id="@+id/tv_sent_request"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:padding="5dp"
                                            android:text="Sent you Photo Request"
                                            android:textColor="@color/line_divider"
                                            android:textSize="12sp"
                                            android:textStyle="normal" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:layout_weight="1"
                                            android:background="@android:color/holo_red_dark"
                                            android:orientation="horizontal">

                                            <Button
                                                android:id="@+id/butt_accept"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight=".5"
                                                android:background="@color/line_divider"
                                                android:paddingTop="5dp"
                                                android:paddingBottom="5dp"
                                                android:text="Add Photo + "
                                                android:textAllCaps="false"
                                                android:textColor="@android:color/white"
                                                android:textSize="12sp"
                                                android:textStyle="italic|bold" />

                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view_me"
                            android:layout_width="wrap_content"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@android:color/black"
                            card_view:cardCornerRadius="4dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/iv_profile_interested_me_op1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_profile_medium" />

                                <ImageView
                                    android:id="@+id/iv_profile_waiting_response1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_options" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:alpha=".40"
                                        android:background="@android:color/darker_gray"
                                        android:visibility="visible">

                                        <TextView
                                            android:id="@+id/tv_profile_interested_me_name1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentLeft="true"
                                            android:layout_alignParentTop="true"
                                            android:text="T Chatargee"
                                            android:textColor="@android:color/black"
                                            android:textSize="12sp"
                                            android:textStyle="italic" />

                                        <TextView
                                            android:id="@+id/tv_profile_interested_me_age_others1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/tv_profile_interested_me_name1"
                                            android:layout_marginRight="15dp"
                                            android:text="Age, Height, Religion, Caste  Mother tongue, State, Income"
                                            android:textColor="@android:color/black"
                                            android:textSize="10sp"
                                            android:textStyle="normal" />

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:src="@drawable/ic_star_hollow_white" />
                                    </RelativeLayout>

                                    <LinearLayout
                                        android:id="@+id/ll_profile_accept1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerHorizontal="true"
                                        android:background="@android:color/black"
                                        android:orientation="vertical"
                                        android:paddingStart="10dp"
                                        android:paddingLeft="10dp"
                                        android:paddingEnd="10dp"
                                        android:paddingRight="10dp">

                                        <TextView
                                            android:id="@+id/tv_sent_request1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="Interested in You"
                                            android:textColor="@color/line_divider"
                                            android:textSize="12sp"
                                            android:textStyle="normal" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="35dp"
                                            android:layout_weight="1"
                                            android:background="@android:color/holo_red_dark"
                                            android:orientation="horizontal">

                                            <Button
                                                android:id="@+id/butt_accept1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight=".5"
                                                android:background="@color/line_divider"
                                                android:drawableRight="@drawable/ic_selected"
                                                android:drawablePadding="10dp"
                                                android:paddingTop="5dp"
                                                android:paddingBottom="5dp"
                                                android:text="Accept"
                                                android:textAllCaps="false"
                                                android:textColor="@android:color/white"
                                                android:textSize="12sp"
                                                android:textStyle="italic|bold" />

                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/ll_edit_details_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_profile_shortlist_white" />

                    <TextView
                        style="@style/text_medium_white_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tag_shortlist_profile"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_accepted_profile" />

                    <TextView
                        style="@style/text_medium_white_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tag_accepted_you"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_update_activity" />

                    <TextView
                        style="@style/text_medium_white_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tag_update_activity"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_divider" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_accepted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#000"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum=".7">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Accepted You"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="300dp"
                                android:layout_height="130dp"
                                android:layout_gravity="center_vertical"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/rectangle_circle_dark_grey"
                                    android:gravity="center_vertical"
                                    android:paddingStart="15dp"
                                    android:paddingLeft="15dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp">

                                    <TextView
                                        android:id="@+id/tv_time_review"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="10dp"
                                        android:text="2hrs"
                                        android:textColor="@android:color/white"
                                        android:textStyle="normal"
                                        android:visibility="gone" />

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/iv_profile_pic"
                                        android:layout_width="85dp"
                                        android:layout_height="85dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/ic_profile_medium" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dp"
                                        android:layout_toRightOf="@+id/iv_profile_pic"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical|left|start"
                                            android:gravity="start|left|center_vertical"
                                            android:text="Mrs. Yadav"
                                            android:textColor="@android:color/white"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tv_more_details"
                                            style="@style/text_medium_white_bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical|left|start"
                                            android:layout_marginTop="5dp"
                                            android:gravity="start|left|center_vertical"
                                            android:text="26 yr, 5’3”,Doctor, Nepal"
                                            android:textSize="13sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginRight="4dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:paddingEnd="5dp"
                                        android:paddingRight="5dp">

                                        <ImageView
                                            android:id="@+id/iv_chat"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/ic_chat_vector"
                                            android:visibility="gone" />

                                        <TextView
                                            style="@style/text_medium_white_bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:text="@string/tag_send_interest_u"
                                            android:visibility="visible" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:gravity="center_vertical"
                                android:text=">"
                                android:textColor="@android:color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="300dp"
                                android:layout_height="130dp"
                                android:background="@android:color/transparent"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/rectangle_circle_dark_grey"
                                    android:gravity="center_vertical"
                                    android:paddingStart="15dp"
                                    android:paddingLeft="15dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp">

                                    <TextView
                                        android:id="@+id/tv_time_review1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="10dp"
                                        android:text="2hrs"
                                        android:textColor="@android:color/white"
                                        android:textStyle="normal" />

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/iv_profile_pic1"
                                        android:layout_width="85dp"
                                        android:layout_height="85dp"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/ic_profile_medium" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toRightOf="@+id/iv_profile_pic1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_name1"
                                            style="@style/text_medium_white_normal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical|left|start"
                                            android:gravity="start|left|center_vertical"
                                            android:text="Mrs. Yadav"
                                            android:textColor="@android:color/white"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tv_more_details1"
                                            style="@style/text_medium_white_bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical|left|start"
                                            android:layout_marginTop="5dp"
                                            android:gravity="start|left|center_vertical"
                                            android:padding="5dp"
                                            android:text="26 yr, 5’3”,Doctor, Nepal"
                                            android:textSize="13sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginRight="4dp"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:paddingEnd="5dp"
                                        android:paddingRight="5dp">

                                        <ImageView
                                            android:id="@+id/iv_chat1"
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/ic_chat_vector"
                                            android:visibility="gone" />

                                        <TextView
                                            style="@style/text_medium_white_bold"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:text="@string/tag_send_interest_u"
                                            android:visibility="visible" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="5">

                <StackView
                    android:id="@+id/sv_slider"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="2"
                    android:animateLayoutChanges="true">

                </StackView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_matches"
                            style="@style/text_medium_white_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="These are your"
                            android:textSize="13sp" />

                        <TextView
                            style="@style/text_medium_white_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@+id/tv_matches"
                            android:text="@string/mutual_matches"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <TextView
                        style="@style/text_medium_white_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="They are online now. Contact \ndirectly through Chat..."
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        style="@style/text_medium_white_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:drawableLeft="@drawable/ic_chat_vector"
                        android:drawablePadding="10dp"
                        android:gravity="right|center_vertical"
                        android:text="Chat Now" />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view11_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#47432A"
                android:backgroundTint="#000"
                android:visibility="visible"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Recent Visitors"
                            android:textColor="#CC3C39"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="View All >>"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="#000"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_profile_medium" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_profile_medium" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image3"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_profile_medium" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image4"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_profile_medium" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:orientation="horizontal"
        android:weightSum="5">


        <LinearLayout
            android:id="@+id/home_linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/homeicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="home"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/freelancer_linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/matchicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Match"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/product_linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/interactionicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intraction"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/salon_linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_search_white_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/salon_linear_chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_chat_vector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>