<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundbanner"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Physical_Description"
    tools:showIn="@layout/activity_physical__description">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="88dp"
                android:id="@+id/imageview"
                android:layout_marginTop="10dp"
                android:background="@drawable/pro_logo"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/welcome_bengali"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/imageview"
                android:text="Physical Description"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_below="@+id/welcome_bengali"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:layout_toRightOf="@+id/imageview"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="Just a few more step"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingTop="20dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:backgroundTint="#fff"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Body type"
                />

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/business_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:hint="Height"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:backgroundTint="#fff"
                />

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/business_State"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:backgroundTint="#fff"
                android:inputType="textEmailAddress"
                android:hint="Complexion"
                />

                 <ImageView
                     android:layout_height="30dp"
                     android:layout_width="30dp"
                     android:background="@drawable/ic_navigate_next_black_24dp"
                     android:layout_marginRight="10dp"
                     android:layout_centerVertical="true"
                     android:layout_alignParentRight="true"
                     />
        </RelativeLayout>


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Blood group"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:backgroundTint="#fff"
                />

               <ImageView
                   android:layout_height="30dp"
                   android:layout_width="30dp"
                   android:background="@drawable/ic_navigate_next_black_24dp"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   />
        </RelativeLayout>


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:backgroundTint="#fff"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Disabilities enter if any"
                 />

            <!--   <ImageView
                   android:layout_height="30dp"
                   android:layout_width="30dp"
                   android:background="@drawable/ic_navigate_next_black_24dp"
                   android:layout_marginRight="10dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   />-->
        </RelativeLayout>


        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Known Ailments"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:backgroundTint="#fff"
                />

         <!--   <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Smoking"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:backgroundTint="#fff"
                />

             <ImageView
                 android:layout_height="30dp"
                 android:layout_width="30dp"
                 android:background="@drawable/ic_navigate_next_black_24dp"
                 android:layout_marginRight="10dp"
                 android:layout_centerVertical="true"
                 android:layout_alignParentRight="true"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Drinking"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:backgroundTint="#fff"
                />

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_width="wrap_content">
            <EditText
                android:id="@+id/service_provide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:inputType="textEmailAddress"
                android:hint="Hobby "
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:backgroundTint="#fff"
                />

            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_navigate_next_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#fff"
            android:background="@drawable/login_btn_shape"
            android:id="@+id/physical_description_btn"
            android:layout_below="@+id/textInputLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="40dp" />

    </LinearLayout>
</ScrollView>