<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bengaliwedding_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Login"
    tools:showIn="@layout/activity_login"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#e4e4e4"
        android:alpha="0.5"
        android:layout_height="match_parent">
    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/login_relative"
        >


        <ImageView
            android:layout_width="100dp"
            android:layout_height="95dp"
            android:layout_margin="10dp"
            android:background="@drawable/pro_logo"
            android:id="@+id/imageView3"
            android:layout_alignParentTop="true"

           />

    <!--    <ImageView
            android:layout_width="235dp"
            android:layout_height="135dp"
            android:background="@drawable/bengaliweddinghandpng"
            android:id="@+id/imageView4"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            />-->

       <!--  <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:textStyle="bold"
             android:textColor="#fff"
             android:textSize="16dp"
             android:layout_marginTop="30dp"
             android:text="Bengaliwedding.in  The World's No.1 Matchmaking service, It was established with a simple purpose to win the married life of happiness."
             android:id="@+id/login_text"
             android:layout_below="@+id/imageView3"
             android:layout_centerHorizontal="true"/>-->


        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/imageView3"
            android:layout_centerVertical="true"
            >

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:maxLines="1"
                android:backgroundTint="#FFFFFF"
                android:hint="Email"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/usernameWrapper"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:maxLines="1"
                android:textColorHint="#FFFFFF"
                android:inputType="textPassword"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="#FFFFFF"
                android:layout_below="@+id/usernameWrapper"
                android:layout_marginTop="33dp"
                android:hint="Password"
                android:textColor="#FFFFFF" />

        </android.support.design.widget.TextInputLayout>


        <!--android:background="@drawable/button_shape"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textInputLayout"
            android:id="@+id/login_linear"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:weightSum="2">
        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_btn_shape"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forgetpassword"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="Forgot Password ?"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:id="@+id/accountsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="19dp"
                android:background="@drawable/login_signup_btn_shape"
                android:text="New on Bangaliwedding? Signup free"
                android:textStyle="bold"
                android:textColor="#000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
               >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/accountsignup"
                        android:layout_alignParentBottom="true"
                        android:textColor="#fff"
                        android:drawableLeft="@drawable/facebooks"
                        android:paddingLeft="20dp"
                        android:background="@drawable/facebook_shape"
                        android:text=" Login with facebook "
                        tools:ignore="DuplicateIds" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>