<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/backgroundbanner"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WantNotification"
    tools:showIn="@layout/activity_want_notification">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What do you want notifications from?"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:background="@drawable/lay_shape"
        android:layout_marginTop="50dp"
        android:id="@+id/want_notification"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Notification on Bengaliwedding"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="15dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_height="wrap_content"
        android:background="@drawable/lay_shape"
        android:layout_marginTop="20dp"
        android:id="@+id/want_notification"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="By Text Message"
            android:padding="10dp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:background="@drawable/lay_shape"
        android:layout_marginTop="20dp"
        android:id="@+id/want_notification"
        android:layout_width="match_parent"
        tools:ignore="DuplicateIds">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="By Email"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="15dp"/>

    </RelativeLayout>
   <!-- <RelativeLayout
        android:layout_height="wrap_content"
        android:background="@drawable/lay_shape"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Don’t view anyone"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:textSize="15dp"/>

    </RelativeLayout>
-->


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Skip >>"
        android:padding="10dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:textSize="15dp"/>

</LinearLayout>