<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundbanner"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MobileVarification"
    tools:showIn="@layout/activity_mobile_varification">
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="88dp"
            android:id="@+id/imageview"
            android:layout_marginTop="10dp"
            android:background="@drawable/pro_logo"
           android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/welcome_bengali"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/imageview"
            android:text="Welcome to Bengaliwedding"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_below="@+id/welcome_bengali"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@+id/imageview"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Mobile Varification"/>

</RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:text="To let you connect with other members or for you to get connected by them ,we need to verify that this number belongs to you."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Verify your mobile number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:text="One Time Password has been sent to your mobile number"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:text="+91 9999999910"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#fff"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="Enter Otp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="10dp"
    >

    <EditText
        android:id="@+id/business_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:backgroundTint="#fff"
        android:inputType="text"
        android:hint="OTP "
        android:textColorHint="#fff"
        android:textColor="#FFF" />
</LinearLayout>


        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#fff"
            android:id="@+id/otp_button"
            android:background="@drawable/login_btn_shape"
            android:text="Submit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="Not Recive OTP ? Change mobile number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="right"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="right"
            android:text="Re-send Otp"/>
    </LinearLayout>


</ScrollView>
</RelativeLayout>