<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".User_Profile"
    tools:showIn="@layout/activity_saved_search_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">


        <TextView
            style="@style/text_medium_white_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Your saved profiles are below. If you are not happy with then,\n change your search criteria."
            android:textSize="13sp" />

        <TextView
            style="@style/text_medium_white_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/search_again"
            android:textSize="13sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".9"
            android:src="@drawable/ic_profile_medium" />

        <TextView
            android:id="@+id/tv_matching_score"
            style="@style/text_medium_white_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:alpha=".8"
            android:background="@android:color/white"
            android:text="Matching score 25%"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            style="@style/text_medium_white_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_matching_score"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:alpha=".8"
            android:background="@android:color/white"
            android:text="Joined 2days ago"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_option_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_option_black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_option_menu"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_camera_bust" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/ll_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_medium_white_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@drawable/ic_verified_profile"
                    android:drawablePadding="10dp"
                    android:text="T Chatarjee"
                    android:textSize="16sp" />

                <TextView
                    style="@style/text_medium_white_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Last seen at 02:32 PM"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_names"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_circle_black"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_like_vector" />

                <TextView
                    style="@style/text_medium_white_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="Age, Height\nReligion,Caste\nMother Tongue, State"
                    android:textSize="13sp" />

                <TextView
                    style="@style/text_medium_white_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Industry, Designation\nIncome\nHighest Qualification, Specialization\nMarital Status"
                    android:textSize="13sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_profile"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_details"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:progress="45"
                android:progressTint="@android:color/holo_green_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pb_profile"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    style="@style/text_medium_white_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Send Interest"
                    android:textAllCaps="false"
                    android:textSize="13sp" />

                <Button
                    style="@style/text_medium_white_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Add to Shortlist"
                    android:textAllCaps="false"
                    android:textSize="13sp" />

                <Button
                    style="@style/text_medium_white_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="Chat Now"
                    android:textAllCaps="false"
                    android:textSize="13sp" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>