<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbanner"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Profile_Picture"
    tools:showIn="@layout/activity_profile__picture">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Upload Your Profile Picture"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:gravity="center_horizontal"
            android:text="Attach your profile photo to get more response."
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:textColor="#fff"
            android:drawableRight="@drawable/ic_lock_black_24dp"
            android:gravity="center_horizontal"
            android:text="You can set your Privacy on your photo  "
            android:layout_gravity="center_horizontal"/>



        <ImageView
            android:layout_height="145dp"
            android:layout_width="180dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/pictureapp"
            android:layout_gravity="center_horizontal"/>



        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/forgallery"
             />

              <TextView
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="Upload From Gallery"
                  android:layout_marginTop="5dp"
                  android:gravity="center"
                  android:textColor="#fff"
                  android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/forfb"
                />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Upload From Facebook"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/clicksphotoclick"
                android:layout_gravity="center_horizontal"
            />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Click Photo"
                    android:textColor="#fff"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Next"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="15dp"
            android:id="@+id/next_txt"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</ScrollView>