<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context=".Fragment.Matches">

    <!-- TODO: Update blank fragment layout -->
  <!--  <Spinner
        android:id="@+id/material_match_serch"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:prompt="@string/hint_resource"
        android:textColorHint="#CFD8DC"
        />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:text="Newly join In My match"/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:id="@+id/mymatch_refine"
        android:layout_width="90dp">

     <ImageView
         android:layout_width="20dp"
         android:layout_height="35dp"
         android:layout_centerVertical="true"
         android:background="@mipmap/ic_launcher"
         android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:text="Refine"/>
    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/matches_recycleview"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/material_match_serch"
        >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>