<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:scaleX="-1"
            android:src="@drawable/ic_profile_medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleX="-1" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_profile_images"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone"></android.support.v4.view.ViewPager>

        <FrameLayout
            android:id="@+id/fl_match_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/pb_profile_match"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cpb_background_progressbar_color="@android:color/white"
                app:cpb_background_progressbar_width="12dp"
                app:cpb_progress="95"
                app:cpb_progressbar_color="@color/colorPrimary"
                app:cpb_progressbar_width="12dp" />

            <TextView
                android:id="@+id/tv_match_percent"
                style="@style/text_medium_white_normal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_back"
                android:gravity="center"
                android:text="95%"
                android:textSize="12sp" />
        </FrameLayout>

        <TextView
            style="@style/text_medium_white_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_match_progress"
            android:layout_marginLeft="15dp"
            android:text="Match"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/iv_profile_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_options" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top_profile"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-50dp"
        android:background="@android:color/black"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_circle_grey"
            android:src="@drawable/ic_like_vector" />

        <TextView
            android:id="@+id/tv_created_by"
            style="@style/text_medium_white_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_like"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|right"
            android:text="Profile created by self\n   Last seen 3 days ago" />

        <LinearLayout
            android:id="@+id/ll_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_created_by"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                style="@style/text_medium_white_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="@string/tag_shortlist"
                android:textAllCaps="false" />

            <Button
                style="@style/text_medium_white_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/tag_send_interest"
                android:textAllCaps="false" />

            <Button
                style="@style/text_medium_white_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/tag_chat_now"
                android:textAllCaps="false" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_options"
            android:layout_margin="10dp"
            android:background="#59310b">

            <TextView
                android:id="@+id/tv_tag_photo_request"
                style="@style/text_medium_white_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:text="@string/msg_photo_request"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_photo_date"
                style="@style/text_medium_white_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tv_tag_photo_request"
                android:padding="10dp"
                android:text="12-04-2019"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_reqest_add_photo"
                style="@style/text_medium_white_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tag_photo_request"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:text="@string/msg_request_add_photo"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_add_photo"
                    style="@style/text_medium_white_normal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/rectangle_back_circle"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/tag_add_photo"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tv_decline"
                    style="@style/text_medium_white_normal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/rectangle_back_circle"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Decline"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/rl_top_profile"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-85dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_profile_medium" />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/rl_top_profile"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-85dp"
        android:background="@drawable/rectangle_profile_corner" />


</RelativeLayout>